# macOS bundled-font coverage, contiguous renderable ranges.
# format: U+XXXX U+YYYY count   (inclusive; a single scalar omits the end)
# os: Version 26.5.1 (Build 25F80)
# base font: PingFang TC   bundled fonts merged: 655

U+0000 U+0377  888
U+037A U+037F  6
U+0384 U+038A  7
U+038C        1
U+038E U+03A1  20
U+03A3 U+052F  397
U+0531 U+0556  38
U+0559 U+055F  7
U+0561 U+0587  39
U+0589 U+058A  2
U+058F        1
U+0591 U+05C7  55
U+05D0 U+05EA  27
U+05F0 U+05F4  5
U+0600 U+0604  5
U+0606 U+061C  23
U+061E U+070D  240
U+070F U+074A  60
U+074D U+077F  51
U+07C0 U+07FA  59
U+07FD U+07FF  3
U+08FF U+0983  133
U+0985 U+098C  8
U+098F U+0990  2
U+0993 U+09A8  22
U+09AA U+09B0  7
U+09B2        1
U+09B6 U+09B9  4
U+09BC U+09C4  9
U+09C7 U+09C8  2
U+09CB U+09CE  4
U+09D7        1
U+09DC U+09DD  2
U+09DF U+09E3  5
U+09E6 U+09FB  22
U+09FD        1
U+0A01 U+0A03  3
U+0A05 U+0A0A  6
U+0A0F U+0A10  2
U+0A13 U+0A28  22
U+0A2A U+0A30  7
U+0A32 U+0A33  2
U+0A35 U+0A36  2
U+0A38 U+0A39  2
U+0A3C        1
U+0A3E U+0A42  5
U+0A47 U+0A48  2
U+0A4B U+0A4D  3
U+0A51        1
U+0A59 U+0A5C  4
U+0A5E        1
U+0A66 U+0A75  16
U+0A81 U+0A83  3
U+0A85 U+0A8D  9
U+0A8F U+0A91  3
U+0A93 U+0AA8  22
U+0AAA U+0AB0  7
U+0AB2 U+0AB3  2
U+0AB5 U+0AB9  5
U+0ABC U+0AC5  10
U+0AC7 U+0AC9  3
U+0ACB U+0ACD  3
U+0AD0        1
U+0AE0 U+0AE3  4
U+0AE6 U+0AF1  12
U+0AF9        1
U+0B01 U+0B03  3
U+0B05 U+0B0C  8
U+0B0F U+0B10  2
U+0B13 U+0B28  22
U+0B2A U+0B30  7
U+0B32 U+0B33  2
U+0B35 U+0B39  5
U+0B3C U+0B44  9
U+0B47 U+0B48  2
U+0B4B U+0B4D  3
U+0B56 U+0B57  2
U+0B5C U+0B5D  2
U+0B5F U+0B63  5
U+0B66 U+0B77  18
U+0B82 U+0B83  2
U+0B85 U+0B8A  6
U+0B8E U+0B90  3
U+0B92 U+0B95  4
U+0B99 U+0B9A  2
U+0B9C        1
U+0B9E U+0B9F  2
U+0BA3 U+0BA4  2
U+0BA8 U+0BAA  3
U+0BAE U+0BB9  12
U+0BBE U+0BC2  5
U+0BC6 U+0BC8  3
U+0BCA U+0BCD  4
U+0BD0        1
U+0BD7        1
U+0BE4 U+0BFA  23
U+0C00 U+0C03  4
U+0C05 U+0C0C  8
U+0C0E U+0C10  3
U+0C12 U+0C28  23
U+0C2A U+0C39  16
U+0C3D U+0C44  8
U+0C46 U+0C48  3
U+0C4A U+0C4D  4
U+0C55 U+0C56  2
U+0C58 U+0C5A  3
U+0C60 U+0C63  4
U+0C66 U+0C6F  10
U+0C78 U+0C83  12
U+0C85 U+0C8C  8
U+0C8E U+0C90  3
U+0C92 U+0CA8  23
U+0CAA U+0CB3  10
U+0CB5 U+0CB9  5
U+0CBC U+0CC4  9
U+0CC6 U+0CC8  3
U+0CCA U+0CCD  4
U+0CD5 U+0CD6  2
U+0CDE        1
U+0CE0 U+0CE3  4
U+0CE6 U+0CEF  10
U+0CF1 U+0CF2  2
U+0D01 U+0D03  3
U+0D05 U+0D0C  8
U+0D0E U+0D10  3
U+0D12 U+0D3A  41
U+0D3D U+0D44  8
U+0D46 U+0D48  3
U+0D4A U+0D4E  5
U+0D57        1
U+0D5F U+0D63  5
U+0D66 U+0D75  16
U+0D79 U+0D7F  7
U+0D82 U+0D83  2
U+0D85 U+0D96  18
U+0D9A U+0DB1  24
U+0DB3 U+0DBB  9
U+0DBD        1
U+0DC0 U+0DC6  7
U+0DCA        1
U+0DCF U+0DD4  6
U+0DD6        1
U+0DD8 U+0DDF  8
U+0DF2 U+0DF4  3
U+0E00 U+0E3A  59
U+0E3F U+0E5B  29
U+0E81 U+0E82  2
U+0E84        1
U+0E87 U+0E88  2
U+0E8A        1
U+0E8D        1
U+0E94 U+0E97  4
U+0E99 U+0E9F  7
U+0EA1 U+0EA3  3
U+0EA5        1
U+0EA7        1
U+0EAA U+0EAB  2
U+0EAD U+0EB9  13
U+0EBB U+0EBD  3
U+0EC0 U+0EC4  5
U+0EC6        1
U+0EC8 U+0ECD  6
U+0ED0 U+0ED9  10
U+0EDC U+0EDD  2
U+0F00 U+0F47  72
U+0F49 U+0F6C  36
U+0F71 U+0F97  39
U+0F99 U+0FBC  36
U+0FBE U+0FCC  15
U+0FCE U+0FDA  13
U+1000 U+10C5  198
U+10D0 U+1159  138
U+115F U+11A2  68
U+11A8 U+11F9  82
U+1200 U+1248  73
U+124A U+124D  4
U+1250 U+1256  7
U+1258        1
U+125A U+125D  4
U+1260 U+1288  41
U+128A U+128D  4
U+1290 U+12B0  33
U+12B2 U+12B5  4
U+12B8 U+12BE  7
U+12C0        1
U+12C2 U+12C5  4
U+12C8 U+12D6  15
U+12D8 U+1310  57
U+1312 U+1315  4
U+1318 U+135A  67
U+135D U+137C  32
U+1380 U+1399  26
U+13A0 U+169C  765
U+16A0 U+16F0  81
U+1700 U+1715  22
U+171F        1
U+1735 U+1736  2
U+1780 U+17DD  94
U+17E0 U+17E9  10
U+17F0 U+17F9  10
U+1800 U+18F5  246
U+19E0 U+19FF  32
U+1BC0 U+1BF3  52
U+1BFC U+1BFF  4
U+1C90 U+1CBA  43
U+1CBD U+1CBF  3
U+1CD0        1
U+1CD2 U+1CD3  2
U+1CDA        1
U+1CF2 U+1CF5  4
U+1CF8 U+1CF9  2
U+1D00 U+1DCF  208
U+1DD3 U+1DD9  7
U+1DDB U+1DE6  12
U+1DFE U+1F15  280
U+1F18 U+1F1D  6
U+1F20 U+1F45  38
U+1F48 U+1F4D  6
U+1F50 U+1F57  8
U+1F59        1
U+1F5B        1
U+1F5D        1
U+1F5F U+1F7D  31
U+1F80 U+1FB4  53
U+1FB6 U+1FC4  15
U+1FC6 U+1FD3  14
U+1FD6 U+1FDB  6
U+1FDD U+1FEF  19
U+1FF2 U+1FF4  3
U+1FF6 U+1FFE  9
U+2000 U+2064  101
U+206A U+2071  8
U+2074 U+208E  27
U+2090 U+209C  13
U+20A0 U+20BF  32
U+20C1        1
U+20D0 U+20E1  18
U+20E3 U+20F0  14
U+2100 U+2186  135
U+2189        1
U+2190 U+2426  663
U+2440 U+244A  11
U+2460 U+26FF  672
U+2701 U+275E  94
U+2761 U+27CD  109
U+27D0 U+2B4C  893
U+2B50 U+2B55  6
U+2B58        1
U+2B60 U+2B65  6
U+2B82 U+2B83  2
U+2B90 U+2B91  2
U+2B95        1
U+2C60 U+2C7F  32
U+2D80 U+2D96  23
U+2DA0 U+2DA6  7
U+2DA8 U+2DAE  7
U+2DB0 U+2DB6  7
U+2DB8 U+2DBE  7
U+2DC0 U+2DC6  7
U+2DC8 U+2DCE  7
U+2DD0 U+2DD6  7
U+2DD8 U+2DDE  7
U+2DE0 U+2E18  57
U+2E1A U+2E30  23
U+2E3A U+2E3B  2
U+2E40        1
U+2E80 U+2E99  26
U+2E9B U+2EF3  89
U+2F00 U+2FD5  214
U+2FF0 U+2FFB  12
U+3000 U+303F  64
U+3041 U+3096  86
U+3099 U+30FF  103
U+3105 U+312F  43
U+3131 U+318E  94
U+3190 U+31E5  86
U+31F0 U+321C  45
U+3220 U+324F  48
U+3251 U+327B  43
U+327E U+32CB  78
U+32D0 U+3376  167
U+337B U+33DD  99
U+33E0 U+33FE  31
U+3400 U+A4C6  28871
U+A4D0 U+A4FF  48
U+A640 U+A69F  96
U+A700 U+A78E  143
U+A790 U+A793  4
U+A7A0 U+A7AA  11
U+A7AF        1
U+A7B5        1
U+A7F8 U+A7FF  8
U+A830 U+A839  10
U+A92E        1
U+A9E0 U+A9FE  31
U+AA60 U+AA7F  32
U+AB01 U+AB06  6
U+AB09 U+AB0E  6
U+AB11 U+AB16  6
U+AB20 U+AB26  7
U+AB28 U+AB2E  7
U+AB53        1
U+AB70 U+ABBF  80
U+AC00 U+D7A3  11172
U+E000 U+EB2A  2859
U+EB2C U+EEB7  908
U+F000 U+F013  20
U+F020 U+F07E  95
U+F080 U+F0FF  128
U+F102        1
U+F266 U+F28B  38
U+F28D U+F2E3  87
U+F303 U+F34B  73
U+F3A0 U+F3A1  2
U+F3A3        1
U+F3A6 U+F3A9  4
U+F3AC U+F3E4  57
U+F3E9 U+F3EC  4
U+F3EE U+F3F0  3
U+F3F3 U+F3FD  11
U+F3FF U+F401  3
U+F403 U+F43E  60
U+F440 U+F48B  76
U+F48D U+F494  8
U+F496 U+F4A2  13
U+F4A4 U+F4A7  4
U+F4A9 U+F4B7  15
U+F4BA U+F4CF  22
U+F4D1 U+F4ED  29
U+F4EF U+F554  102
U+F556 U+F575  32
U+F577 U+F5BA  68
U+F5BC U+F5DA  31
U+F5DE U+F5E1  4
U+F5E3 U+F5F9  23
U+F5FB U+F614  26
U+F616 U+F6ED  216
U+F6F0 U+F7EE  255
U+F802 U+F80C  11
U+F817 U+F83B  37
U+F83D        1
U+F83F U+F850  18
U+F85F U+F86B  13
U+F870 U+F882  19
U+F8E5 U+FA6D  393
U+FB00 U+FB06  7
U+FB0F        1
U+FB13 U+FB17  5
U+FB1D U+FB36  26
U+FB38 U+FB3C  5
U+FB3E        1
U+FB40 U+FB41  2
U+FB43 U+FB44  2
U+FB46 U+FBC1  124
U+FBD3 U+FD3F  365
U+FD50 U+FD8F  64
U+FD92 U+FDC7  54
U+FDF0 U+FDFD  14
U+FE00 U+FE01  2
U+FE0E U+FE19  12
U+FE20 U+FE23  4
U+FE30 U+FE52  35
U+FE54 U+FE66  19
U+FE68 U+FE6B  4
U+FE70 U+FE74  5
U+FE76 U+FEFC  135
U+FEFF        1
U+FF01 U+FFBE  190
U+FFC2 U+FFC7  6
U+FFCA U+FFCF  6
U+FFD2 U+FFD7  6
U+FFDA U+FFDC  3
U+FFE0 U+FFE6  7
U+FFE8 U+FFEE  7
U+FFF9 U+FFFD  5
U+10100 U+10102  3
U+10107 U+10133  45
U+10137 U+10143  13
U+10146 U+10175  48
U+10179 U+10182  10
U+10184 U+10186  3
U+1018A        1
U+10190 U+1019B  12
U+10280 U+1029C  29
U+102A0 U+102D0  49
U+10300 U+1031E  31
U+10320 U+10323  4
U+10400 U+1047F  128
U+11000 U+1104D  78
U+11052 U+11075  36
U+1107F        1
U+11300 U+11303  4
U+11305 U+1130C  8
U+1130F U+11310  2
U+11313 U+11328  22
U+1132A U+11330  7
U+11332 U+11333  2
U+11335 U+11339  5
U+1133B U+11344  10
U+11347 U+11348  2
U+1134B U+1134D  3
U+11350        1
U+11357        1
U+1135D U+11363  7
U+11366 U+1136C  7
U+11370 U+11374  5
U+11AB0 U+11ABF  16
U+11FC0 U+11FF1  50
U+11FFF        1
U+16F00 U+16F44  69
U+16F50 U+16F7E  47
U+16F8F U+16F9F  17
U+1D100 U+1D108  9
U+1D110 U+1D112  3
U+1D11E        1
U+1D121 U+1D122  2
U+1D12A U+1D12B  2
U+1D192 U+1D193  2
U+1D1A6 U+1D1A8  3
U+1D1C7 U+1D1CE  8
U+1D300 U+1D356  87
U+1D360 U+1D371  18
U+1D400 U+1D454  85
U+1D456 U+1D49C  71
U+1D49E U+1D49F  2
U+1D4A2        1
U+1D4A5 U+1D4A6  2
U+1D4A9 U+1D4AC  4
U+1D4AE U+1D4B9  12
U+1D4BB        1
U+1D4BD U+1D4C3  7
U+1D4C5 U+1D505  65
U+1D507 U+1D50A  4
U+1D50D U+1D514  8
U+1D516 U+1D51C  7
U+1D51E U+1D539  28
U+1D53B U+1D53E  4
U+1D540 U+1D544  5
U+1D546        1
U+1D54A U+1D550  7
U+1D552 U+1D6A5  340
U+1D6A8 U+1D7CB  292
U+1D7CE U+1D7FF  50
U+1EEF0 U+1EEF1  2
U+1F000 U+1F02B  44
U+1F030 U+1F093  100
U+1F0A0 U+1F0AE  15
U+1F0B1 U+1F0BE  14
U+1F0C1 U+1F0CF  15
U+1F0D1 U+1F0DF  15
U+1F100 U+1F10C  13
U+1F110 U+1F129  26
U+1F130 U+1F149  26
U+1F14F U+1F16B  29
U+1F170 U+1F189  26
U+1F18E U+1F18F  2
U+1F191 U+1F19A  10
U+1F1E6 U+1F1FF  26
U+1F201 U+1F202  2
U+1F210 U+1F212  3
U+1F215 U+1F23A  38
U+1F240 U+1F248  9
U+1F250 U+1F251  2
U+1F300 U+1F321  34
U+1F324 U+1F393  112
U+1F396 U+1F397  2
U+1F399 U+1F39B  3
U+1F39E U+1F3F0  83
U+1F3F3 U+1F3F5  3
U+1F3F7 U+1F4FD  263
U+1F4FF U+1F53D  63
U+1F549 U+1F54E  6
U+1F550 U+1F567  24
U+1F56F U+1F570  2
U+1F573 U+1F57A  8
U+1F587        1
U+1F58A U+1F58D  4
U+1F590        1
U+1F595 U+1F596  2
U+1F5A4 U+1F5A5  2
U+1F5A8        1
U+1F5B1 U+1F5B2  2
U+1F5BC        1
U+1F5C2 U+1F5C4  3
U+1F5D1 U+1F5D3  3
U+1F5DC U+1F5DE  3
U+1F5E1        1
U+1F5E3        1
U+1F5E8        1
U+1F5EF        1
U+1F5F3        1
U+1F5FA U+1F64F  86
U+1F680 U+1F6C5  70
U+1F6CB U+1F6D2  8
U+1F6D5 U+1F6D8  4
U+1F6DC U+1F6E5  10
U+1F6E9        1
U+1F6EB U+1F6EC  2
U+1F6F0        1
U+1F6F3 U+1F6FC  10
U+1F700 U+1F773  116
U+1F7E0 U+1F7EB  12
U+1F7F0        1
U+1F90C U+1F93A  47
U+1F93C U+1F945  10
U+1F947 U+1F9FF  185
U+1FA70 U+1FA7C  13
U+1FA80 U+1FA8A  11
U+1FA8E U+1FAC6  57
U+1FAC8        1
U+1FACD U+1FADC  16
U+1FADF U+1FAEA  12
U+1FAEF U+1FAF8  10
U+2000B        1
U+20016 U+20017  2
U+20021        1
U+20027 U+20028  2
U+2002A U+2002B  2
U+20032 U+20034  3
U+2003E U+20040  3
U+20042        1
U+20044        1
U+20046        1
U+2004E        1
U+20051        1
U+20054        1
U+20059 U+2005A  2
U+2005D        1
U+2005F        1
U+20063        1
U+20068        1
U+2006A        1
U+20075        1
U+20078 U+2007B  4
U+20086 U+20087  2
U+20089 U+2008A  2
U+2008E        1
U+20094        1
U+200A2        1
U+200A4        1
U+200AA U+200AB  2
U+200B0        1
U+200C5        1
U+200CA U+200CD  4
U+200D1        1
U+200DB        1
U+200DD        1
U+200E3        1
U+200E9        1
U+200EE U+200EF  2
U+200F5        1
U+200F7 U+200F8  2
U+20100        1
U+2010C        1
U+2010E        1
U+20118        1
U+2011C        1
U+20126 U+20127  2
U+20129        1
U+2012F        1
U+20133        1
U+20136        1
U+2013A U+2013D  4
U+2014D U+2014E  2
U+20150        1
U+20152        1
U+20158        1
U+2015C        1
U+20164        1
U+20173        1
U+2017B U+2017C  2
U+2018D        1
U+201A2        1
U+201A4        1
U+201A9        1
U+201AB        1
U+201B3        1
U+201C1        1
U+201CD        1
U+201D4 U+201D6  3
U+201F2        1
U+201FC U+201FD  2
U+20204        1
U+2020B U+2020C  2
U+20213 U+20214  2
U+20239        1
U+2025B U+20260  6
U+20271        1
U+20274 U+20275  2
U+2028E        1
U+20299 U+202A1  9
U+202AB        1
U+202B7        1
U+202BF U+202C0  2
U+202E5 U+202E6  2
U+202FA        1
U+2030A        1
U+20325 U+20328  4
U+2032B        1
U+20341        1
U+20345 U+20347  3
U+20363 U+20366  4
U+2036D        1
U+20371        1
U+20374 U+20375  2
U+2037E U+20381  4
U+2038A        1
U+2039D        1
U+203A0        1
U+203A7 U+203AC  6
U+203B4 U+203B5  2
U+203B7        1
U+203C9        1
U+203CB        1
U+203DF U+203E0  2
U+203E5 U+203E6  2
U+203ED        1
U+203F2 U+203F3  2
U+203F5        1
U+203F9        1
U+203FC        1
U+20405        1
U+20413 U+20414  2
U+2041E U+2041F  2
U+2042C        1
U+20438        1
U+20448 U+2044B  4
U+20455 U+20456  2
U+20462        1
U+20465        1
U+2046C        1
U+20487        1
U+2048E        1
U+20491 U+20492  2
U+204A3        1
U+204A5 U+204A6  2
U+204AC        1
U+204AF        1
U+204B7        1
U+204C0 U+204C1  2
U+204C5        1
U+204C7        1
U+204D0 U+204D1  2
U+204D4        1
U+204D7        1
U+204E8 U+204E9  2
U+204EC        1
U+204F9 U+204FC  4
U+204FE        1
U+20509        1
U+20526        1
U+2052D U+2052E  2
U+2053F        1
U+20544        1
U+20546 U+20547  2
U+20584        1
U+20588        1
U+2058E        1
U+20598        1
U+2059D        1
U+205A4 U+205A5  2
U+205A8        1
U+205AB        1
U+205AD        1
U+205AF U+205B1  3
U+205B3        1
U+205BE U+205BF  2
U+205C3        1
U+205CA        1
U+205D0        1
U+205D5 U+205D6  2
U+205DF U+205E0  2
U+205E3 U+205E4  2
U+205EB        1
U+205F0        1
U+205F8 U+205F9  2
U+205FB        1
U+20603        1
U+20606        1
U+20611        1
U+20615        1
U+20619 U+2061A  2
U+20628        1
U+20630        1
U+20645        1
U+20656        1
U+20663        1
U+20676        1
U+20690        1
U+206A2        1
U+206AF        1
U+206CC        1
U+206E3 U+206E4  2
U+206EC        1
U+2070E U+2070F  2
U+20716        1
U+2072C U+2072F  4
U+20731        1
U+20747        1
U+2074F        1
U+20753 U+20757  5
U+2076B        1
U+2076D        1
U+20779 U+2077C  4
U+2079B        1
U+2079F U+207A2  4
U+207A9        1
U+207AD        1
U+207B8 U+207BA  3
U+207C0        1
U+207C8        1
U+207E4 U+207E5  2
U+207F2        1
U+207F8 U+207F9  2
U+20803        1
U+20807        1
U+20809 U+2080A  2
U+2080D        1
U+20811        1
U+20819 U+2081A  2
U+2081D        1
U+20829        1
U+2082B U+2082D  3
U+2083A        1
U+2084E U+2084F  2
U+2085A U+2085B  2
U+20867        1
U+20873        1
U+2087A        1
U+20891        1
U+20895        1
U+2089D U+2089F  3
U+208AC        1
U+208B9        1
U+208C2        1
U+208D5        1
U+208DB        1
U+208F6        1
U+20906        1
U+2090C        1
U+2090E        1
U+20916        1
U+20923        1
U+20927        1
U+20929        1
U+20948        1
U+20954        1
U+20964        1
U+20979        1
U+2097C        1
U+20984        1
U+2099D        1
U+209A9        1
U+209AF        1
U+209B3        1
U+209B9 U+209BB  3
U+209BF        1
U+209C6        1
U+209CC U+209CD  2
U+209E7        1
U+20A11        1
U+20A21        1
U+20A2A        1
U+20A50        1
U+20A55        1
U+20A64        1
U+20A6F        1
U+20A7A        1
U+20A8A        1
U+20AB4        1
U+20AB8        1
U+20AC2        1
U+20AC5 U+20AC6  2
U+20ACD        1
U+20ACF        1
U+20AD3        1
U+20AFE        1
U+20B03        1
U+20B09        1
U+20B0D        1
U+20B12        1
U+20B15 U+20B16  2
U+20B1D        1
U+20B20        1
U+20B64        1
U+20B8F        1
U+20B9F        1
U+20BA8 U+20BA9  2
U+20BB6 U+20BB7  2
U+20BBE U+20BBF  2
U+20BC5 U+20BC7  3
U+20BCB        1
U+20BD7        1
U+20BE2        1
U+20BE6        1
U+20BEA U+20BEB  2
U+20BF9        1
U+20BFB U+20C03  9
U+20C09        1
U+20C0B U+20C0D  3
U+20C0F        1
U+20C18 U+20C19  2
U+20C20        1
U+20C22        1
U+20C2D        1
U+20C32 U+20C34  3
U+20C37        1
U+20C3A U+20C3B  2
U+20C40 U+20C4D  14
U+20C51        1
U+20C53        1
U+20C58        1
U+20C5C        1
U+20C64 U+20C65  2
U+20C76 U+20C78  3
U+20C7C        1
U+20C8D        1
U+20C8F        1
U+20C93 U+20C94  2
U+20C96        1
U+20C98        1
U+20C9C U+20CA8  13
U+20CAE        1
U+20CB3        1
U+20CB5        1
U+20CB8 U+20CBA  3
U+20CBF        1
U+20CCF U+20CDA  12
U+20CDD U+20CDE  2
U+20CE8        1
U+20CED        1
U+20CF9 U+20CFA  2
U+20CFF        1
U+20D09 U+20D1E  22
U+20D20        1
U+20D24 U+20D25  2
U+20D28        1
U+20D2B        1
U+20D2D        1
U+20D30 U+20D33  4
U+20D3C        1
U+20D45 U+20D49  5
U+20D4B U+20D50  6
U+20D58        1
U+20D5A        1
U+20D68 U+20D69  2
U+20D6F        1
U+20D71        1
U+20D74        1
U+20D7C U+20DA7  44
U+20DAF        1
U+20DB2        1
U+20DC7 U+20DC8  2
U+20DD0        1
U+20DE1        1
U+20DE4 U+20DE6  3
U+20E02        1
U+20E04        1
U+20E09 U+20E0A  2
U+20E0D U+20E2C  32
U+20E3A        1
U+20E3C U+20E3E  3
U+20E4C        1
U+20E57        1
U+20E5B        1
U+20E64        1
U+20E6D        1
U+20E6F U+20E7E  16
U+20E85        1
U+20E8C        1
U+20E95 U+20E96  2
U+20E98 U+20E9A  3
U+20E9D        1
U+20E9F U+20EA0  2
U+20EA2 U+20EA3  2
U+20EA5 U+20ECB  39
U+20ED2 U+20ED3  2
U+20ED7 U+20ED8  2
U+20EDD U+20EDE  2
U+20EE4 U+20EE5  2
U+20EEA        1
U+20EEC        1
U+20EF1        1
U+20EF4 U+20EF5  2
U+20EF7 U+20EFD  7
U+20F15 U+20F16  2
U+20F1D        1
U+20F26        1
U+20F2A        1
U+20F2D U+20F5B  47
U+20F5E U+20F5F  2
U+20F64        1
U+20F6E        1
U+20F7E        1
U+20F80        1
U+20F8D        1
U+20F8F U+20F90  2
U+20F92 U+20F95  4
U+20F9B        1
U+20FA3        1
U+20FA6        1
U+20FAD        1
U+20FB4 U+20FC4  17
U+20FC8        1
U+20FD2        1
U+20FDA        1
U+20FDF        1
U+20FEA U+20FF9  16
U+20FFF        1
U+21002        1
U+21007        1
U+21014        1
U+2101D U+2101E  2
U+21020 U+21037  24
U+2103F        1
U+2104E U+2104F  2
U+21059 U+2105E  6
U+21060        1
U+21064        1
U+2106F        1
U+21075 U+21089  21
U+2108C U+2108E  3
U+21091 U+21093  3
U+21096        1
U+21099        1
U+2109D        1
U+210A1 U+210A2  2
U+210AE U+210B5  8
U+210B7        1
U+210B9        1
U+210BF U+210C1  3
U+210C7 U+210DC  22
U+210E4        1
U+210F4 U+210F6  3
U+210F9 U+21101  9
U+2110D U+21110  4
U+2111F        1
U+21121        1
U+21124 U+21130  13
U+21135        1
U+2113B        1
U+2113D U+2113E  2
U+21145        1
U+21148 U+21152  11
U+21160        1
U+21162        1
U+21167 U+2116C  6
U+2116F        1
U+21173        1
U+21177        1
U+21180 U+21182  3
U+21184        1
U+21187 U+21188  2
U+2118C U+2118D  2
U+21191        1
U+21196 U+2119A  5
U+2119E        1
U+211D9        1
U+211F8        1
U+211FB        1
U+21201        1
U+21208        1
U+21221        1
U+21229        1
U+2123A        1
U+2123C U+2123D  2
U+2124E U+2124F  2
U+21255 U+21256  2
U+21266        1
U+21274        1
U+2127B U+2127F  5
U+21290        1
U+212A0        1
U+212A8 U+212A9  2
U+212B0 U+212B3  4
U+212B8        1
U+212C0 U+212C3  4
U+212D7        1
U+212E3 U+212E6  4
U+212EF        1
U+212FD U+21300  4
U+21302 U+21305  4
U+2131B        1
U+21320 U+21323  4
U+21334        1
U+21336        1
U+2133A        1
U+2133D        1
U+2133F        1
U+21344        1
U+21358 U+2135F  8
U+21362 U+21363  2
U+21372        1
U+21375 U+21376  2
U+2137C        1
U+2138E        1
U+21398        1
U+2139A U+213A6  13
U+213AD        1
U+213BA        1
U+213C4 U+213C6  3
U+213D6        1
U+213D8        1
U+213DB        1
U+213DF U+213E7  9
U+213ED        1
U+213EF        1
U+213FD U+213FE  2
U+21413        1
U+21416 U+2141A  5
U+21424        1
U+2142E U+2142F  2
U+2143F        1
U+2144D        1
U+21452 U+21457  6
U+2145D        1
U+21469 U+2146A  2
U+2146D U+2146E  2
U+21470 U+21475  6
U+2148A        1
U+21497 U+21498  2
U+214A8        1
U+214AA U+214AF  6
U+214B6        1
U+214BB        1
U+214C1 U+214C8  8
U+214CB        1
U+214CE U+214CF  2
U+214D4        1
U+214DE U+214E2  5
U+214E5        1
U+214E8        1
U+214EE U+214EF  2
U+214F3        1
U+214FD U+214FE  2
U+21503        1
U+2150D        1
U+21511 U+21512  2
U+21514        1
U+21516        1
U+2153F        1
U+21575        1
U+21577        1
U+21582        1
U+21596        1
U+215A1        1
U+215B1        1
U+215B5        1
U+215BC        1
U+215C2        1
U+215C4 U+215C5  2
U+215C9 U+215CB  3
U+215CE        1
U+215D0        1
U+215D7        1
U+215F6        1
U+2160A        1
U+21613        1
U+21619        1
U+2162E U+2162F  2
U+2163E        1
U+21647        1
U+21661        1
U+21666 U+21667  2
U+21674 U+21675  2
U+21681        1
U+21683 U+21684  2
U+2168E        1
U+21692        1
U+21697        1
U+2169A        1
U+2169D        1
U+216A1 U+216A2  2
U+216A6        1
U+216B4        1
U+216B8        1
U+216BA        1
U+216C0 U+216C2  3
U+216D3 U+216D5  3
U+216DF        1
U+216E4 U+216E9  6
U+216FA U+216FC  3
U+216FE        1
U+21706        1
U+2170D        1
U+21710        1
U+21724        1
U+21726        1
U+2172E        1
U+21731        1
U+2173A U+2173C  3
U+21742 U+21743  2
U+21754 U+21757  4
U+21766        1
U+2176C U+21771  6
U+21773 U+21774  2
U+21795 U+21797  3
U+217AB        1
U+217B0 U+217B5  6
U+217C3        1
U+217C7 U+217C8  2
U+217D3        1
U+217D9 U+217DC  4
U+217DF        1
U+217E5        1
U+217EF        1
U+217F5 U+217F6  2
U+217F8 U+217FC  5
U+21820        1
U+21823 U+21824  2
U+21828 U+2182A  3
U+2182D        1
U+21839 U+2183B  3
U+21840        1
U+21842        1
U+21845 U+21847  3
U+21852        1
U+2185E        1
U+21861 U+21864  4
U+21866 U+21867  2
U+21877        1
U+2187B        1
U+21883 U+21885  3
U+21890        1
U+2189E U+218A2  5
U+218BB U+218BF  5
U+218C4        1
U+218D1        1
U+218D6 U+218D9  4
U+218DD        1
U+218E7 U+218E8  2
U+218FA U+218FB  2
U+21903 U+21905  3
U+2190A        1
U+21910 U+21915  6
U+2191C        1
U+2191F U+21920  2
U+21922        1
U+21927        1
U+2193B        1
U+21944        1
U+2194C        1
U+21958 U+2195A  3
U+21964 U+21965  2
U+21967        1
U+2196A        1
U+21974 U+21975  2
U+2197C        1
U+21980        1
U+21982 U+21983  2
U+21985        1
U+21988        1
U+21996        1
U+219A7        1
U+219AB        1
U+219AE        1
U+219B6        1
U+219C3        1
U+219DB        1
U+219F2 U+219F3  2
U+21A0C        1
U+21A1A        1
U+21A1E        1
U+21A24        1
U+21A27        1
U+21A2D        1
U+21A34        1
U+21A38 U+21A3A  3
U+21A45        1
U+21A4B        1
U+21A63        1
U+21A74        1
U+21A81        1
U+21A87        1
U+21A9C        1
U+21AA6        1
U+21ABB        1
U+21AD0        1
U+21AE1        1
U+21AE8        1
U+21AEB        1
U+21AF6        1
U+21B08        1
U+21B37        1
U+21B3C        1
U+21B44        1
U+21B49        1
U+21B55        1
U+21B5C U+21B5D  2
U+21B66 U+21B67  2
U+21B6C        1
U+21B70 U+21B72  3
U+21B7A U+21B7B  2
U+21B84 U+21B8D  10
U+21B92 U+21B94  3
U+21B97 U+21B98  2
U+21B9B U+21B9C  2
U+21B9E        1
U+21BA0        1
U+21BA3 U+21BA5  3
U+21BA8 U+21BAF  8
U+21BB2 U+21BB3  2
U+21BB5 U+21BBA  6
U+21BBD U+21BBE  2
U+21BC0 U+21BC2  3
U+21C0F        1
U+21C2A        1
U+21C56        1
U+21C69        1
U+21C70        1
U+21C76        1
U+21C78        1
U+21C88        1
U+21CA2        1
U+21CA4 U+21CA5  2
U+21CAB U+21CAC  2
U+21CC0 U+21CC1  2
U+21CC3        1
U+21CCE        1
U+21CD2        1
U+21CDB U+21CDE  4
U+21CE2 U+21CE5  4
U+21CE9 U+21CEA  2
U+21CF0        1
U+21CF3        1
U+21CF5 U+21CF6  2
U+21CF9 U+21CFA  2
U+21CFD        1
U+21D09        1
U+21D22        1
U+21D2D        1
U+21D2F        1
U+21D45 U+21D46  2
U+21D49        1
U+21D53        1
U+21D5E        1
U+21D62        1
U+21D78        1
U+21D7A        1
U+21D80 U+21D81  2
U+21D90        1
U+21D92        1
U+21D9C        1
U+21DA1        1
U+21DA8        1
U+21DB6 U+21DB7  2
U+21DBA        1
U+21DCA        1
U+21DD1        1
U+21DE0        1
U+21DEB        1
U+21DF9        1
U+21E07        1
U+21E0F        1
U+21E1C        1
U+21E23        1
U+21E33 U+21E34  2
U+21E37        1
U+21E3D        1
U+21E5E U+21E61  4
U+21E89        1
U+21EA4 U+21EA6  3
U+21EA8        1
U+21EC8        1
U+21ED3 U+21ED7  5
U+21F07 U+21F08  2
U+21F0F        1
U+21F15        1
U+21F1E        1
U+21F38 U+21F39  2
U+21F5C        1
U+21F6A U+21F6B  2
U+21F76        1
U+21F7E        1
U+21F9E        1
U+21FA1        1
U+21FAB U+21FAD  3
U+21FB5        1
U+21FC5        1
U+21FE8        1
U+21FFA        1
U+22025 U+22028  4
U+2202B U+2202E  4
U+22031 U+22032  2
U+22045        1
U+22049 U+2204B  3
U+2204D        1
U+22051        1
U+22078        1
U+2207E        1
U+22081        1
U+2208C        1
U+2208E        1
U+2209A        1
U+2209C        1
U+220C6 U+220C7  2
U+220CA        1
U+220F1        1
U+220FC        1
U+22102 U+22103  2
U+2211D        1
U+22127        1
U+22129 U+2212A  2
U+2212F        1
U+22139        1
U+22144 U+22146  3
U+2215B        1
U+22167        1
U+2216C        1
U+22173        1
U+2217A U+2217B  2
U+22181        1
U+22195        1
U+22198        1
U+221A0 U+221A1  2
U+221A5        1
U+221A7 U+221A8  2
U+221AA U+221AB  2
U+221AD        1
U+221C1        1
U+221C3        1
U+221C9        1
U+221E1 U+221E2  2
U+221F1        1
U+22208        1
U+22216        1
U+22218        1
U+22231        1
U+2227C U+2227E  3
U+22288        1
U+2228D        1
U+22291        1
U+222AB        1
U+222E0        1
U+222EC        1
U+222F4        1
U+2230A        1
U+2230C        1
U+2230E        1
U+2231E        1
U+22321        1
U+22325        1
U+22399        1
U+223AD        1
U+223BD        1
U+223D0 U+223D1  2
U+223D7        1
U+223E0 U+223E3  4
U+223FA        1
U+223FF        1
U+2240E        1
U+2244A        1
U+22465        1
U+22471        1
U+22489        1
U+2248B        1
U+2248E        1
U+22491        1
U+2249E        1
U+224B0        1
U+224BC        1
U+224C1        1
U+224C9        1
U+224CC        1
U+224DA        1
U+224DC        1
U+224ED        1
U+224F3        1
U+22513        1
U+2251B        1
U+22530        1
U+22554        1
U+22578        1
U+22580        1
U+2258D        1
U+22595 U+22596  2
U+225AE U+225AF  2
U+225B1        1
U+225BA        1
U+225BE        1
U+225C6        1
U+225C9        1
U+225D6        1
U+225DA        1
U+225E0        1
U+225F7 U+225F8  2
U+225FC U+225FE  3
U+22605        1
U+22609        1
U+2261B U+2261D  3
U+2262A U+2262E  5
U+2263B        1
U+22654 U+22655  2
U+22668 U+2266D  6
U+22672        1
U+22675        1
U+2267A        1
U+2267D        1
U+22696        1
U+22698        1
U+226B2 U+226B9  8
U+226BC U+226BD  2
U+226DF        1
U+226F3 U+226F6  4
U+2270F        1
U+22712        1
U+22714        1
U+22717        1
U+2271B U+22722  8
U+2272A        1
U+22733        1
U+22743        1
U+22758 U+2275C  5
U+22773        1
U+22775        1
U+22778        1
U+22781 U+22786  6
U+22796        1
U+227B4 U+227B5  2
U+227CB        1
U+227CD U+227DB  15
U+227DE U+227DF  2
U+227F9        1
U+22803 U+22809  7
U+22810        1
U+22823 U+2282A  8
U+2282F        1
U+22835        1
U+2285B        1
U+2285F U+22860  2
U+22871        1
U+2287F U+22882  4
U+22884 U+2288B  8
U+228AB U+228AD  3
U+228AF        1
U+228B2        1
U+228BD        1
U+228C0 U+228C8  9
U+228E7        1
U+228F7 U+228F9  3
U+2291B U+22923  9
U+22926        1
U+22931        1
U+22939        1
U+22945 U+22949  5
U+2294F        1
U+22956        1
U+22962 U+22963  2
U+22967        1
U+2296A U+2296B  2
U+22976 U+22977  2
U+22980        1
U+22982        1
U+22984        1
U+2298F        1
U+22993        1
U+229DA        1
U+229F2        1
U+22A03        1
U+22A35        1
U+22A49 U+22A4A  2
U+22A5B U+22A5C  2
U+22A63 U+22A64  2
U+22A66 U+22A67  2
U+22A6A        1
U+22A6D U+22A6E  2
U+22A7D U+22A80  4
U+22A97        1
U+22AA5        1
U+22AAD U+22AB3  7
U+22AB7 U+22AB8  2
U+22AC3 U+22AC6  4
U+22AC8        1
U+22ACC        1
U+22ACF        1
U+22AD1        1
U+22AD5 U+22AE0  12
U+22AE3        1
U+22AE6        1
U+22AE8        1
U+22AEB        1
U+22AF1        1
U+22B04 U+22B05  2
U+22B07        1
U+22B0E        1
U+22B10        1
U+22B17        1
U+22B22 U+22B29  8
U+22B2D U+22B2E  2
U+22B31        1
U+22B33        1
U+22B39        1
U+22B3F        1
U+22B43        1
U+22B46        1
U+22B4F U+22B51  3
U+22B57        1
U+22B5C U+22B5D  2
U+22B6A U+22B80  23
U+22B8E        1
U+22B91        1
U+22B93        1
U+22BA6        1
U+22BA9 U+22BAD  5
U+22BBF        1
U+22BCA        1
U+22BCE U+22BE2  21
U+22BE4 U+22BE8  5
U+22BED U+22BEE  2
U+22BF7        1
U+22BFE        1
U+22C1D        1
U+22C24 U+22C27  4
U+22C33        1
U+22C38        1
U+22C3A        1
U+22C3D        1
U+22C4C        1
U+22C4E U+22C5E  17
U+22C62        1
U+22C64        1
U+22C68        1
U+22C88        1
U+22C94        1
U+22C9B        1
U+22C9D        1
U+22C9F U+22CAF  17
U+22CB1 U+22CB2  2
U+22CB4 U+22CB5  2
U+22CB7 U+22CB8  2
U+22CC1 U+22CC2  2
U+22CC6        1
U+22CC9        1
U+22CDC        1
U+22CDE        1
U+22CE0        1
U+22CE5        1
U+22CEA        1
U+22CF3        1
U+22D07 U+22D1E  24
U+22D44        1
U+22D49        1
U+22D4B U+22D4C  2
U+22D53 U+22D54  2
U+22D67 U+22D7D  23
U+22D80        1
U+22D82        1
U+22D8D        1
U+22D90 U+22D92  3
U+22D95        1
U+22D9C        1
U+22D9F U+22DA0  2
U+22DA2 U+22DA5  4
U+22DAF        1
U+22DB6 U+22DC6  17
U+22DE1        1
U+22DE3        1
U+22DEE U+22DF5  8
U+22DF9        1
U+22E0B        1
U+22E0D        1
U+22E1A U+22E22  9
U+22E35 U+22E36  2
U+22E42        1
U+22E45 U+22E4A  6
U+22E4C        1
U+22E51        1
U+22E63 U+22E6B  9
U+22E72        1
U+22E78        1
U+22E7D U+22E81  5
U+22E8B        1
U+22E8D U+22E8E  2
U+22E92 U+22E94  3
U+22E9B U+22E9D  3
U+22EA4        1
U+22EB3 U+22EB4  2
U+22EB9 U+22EBA  2
U+22EEF        1
U+22EF7        1
U+22F0C        1
U+22F1B        1
U+22F28        1
U+22F59 U+22F5A  2
U+22F74        1
U+22F7C        1
U+22FCC        1
U+22FDE        1
U+22FE3        1
U+22FE8        1
U+22FEB        1
U+22FFC        1
U+2301F        1
U+23033        1
U+23044        1
U+2304B        1
U+23054        1
U+23066        1
U+23072 U+23073  2
U+2307D U+2307E  2
U+23083        1
U+2308B        1
U+2308E        1
U+230B7        1
U+230BC        1
U+230DA        1
U+230E3 U+230E4  2
U+230F1 U+230F2  2
U+230FA        1
U+23103        1
U+23107        1
U+23112        1
U+23116        1
U+23125        1
U+2312C        1
U+2313D        1
U+23145        1
U+23157 U+23159  3
U+23175 U+23176  2
U+2317D        1
U+23182        1
U+2318F U+23190  2
U+231A4 U+231A5  2
U+231AE U+231B1  4
U+231B3        1
U+231B6        1
U+231C3 U+231C4  2
U+231C8 U+231CA  3
U+231DC U+231E1  6
U+231EA U+231EB  2
U+231F5        1
U+231F7 U+231F9  3
U+2320F        1
U+23212 U+2321E  13
U+23222        1
U+23225        1
U+2322F U+23234  6
U+2324D U+23250  4
U+23256        1
U+2325E        1
U+23262        1
U+23272 U+23279  8
U+23281        1
U+23289 U+2328E  6
U+23298        1
U+232AB U+232AD  3
U+232BE U+232C3  6
U+232C6 U+232C7  2
U+232D1 U+232D2  2
U+232DA U+232DD  4
U+232E0 U+232E1  2
U+232E8 U+232E9  2
U+232F0 U+232F1  2
U+232FB U+232FE  4
U+23300 U+23302  3
U+23306        1
U+23309 U+2330C  4
U+23312        1
U+23314        1
U+2331B        1
U+2331D        1
U+2331F        1
U+23334 U+23336  3
U+23339 U+2333A  2
U+23340 U+23342  3
U+23345        1
U+2334A U+2334B  2
U+2334D        1
U+23350        1
U+23355        1
U+23357        1
U+23372        1
U+23380        1
U+23383        1
U+2338A        1
U+2338F        1
U+23396        1
U+2339E        1
U+233A2 U+233A3  2
U+233A6        1
U+233B4        1
U+233B7        1
U+233CC        1
U+233D0        1
U+233D2 U+233D3  2
U+233D5 U+233D6  2
U+233DA        1
U+233DE U+233DF  2
U+233E4        1
U+233E6        1
U+233F4 U+233F5  2
U+233F9 U+233FA  2
U+233FE U+23400  3
U+23404 U+23406  3
U+23415        1
U+2341D        1
U+23432 U+23434  3
U+2343F        1
U+2344A U+2344C  3
U+2344E        1
U+23450 U+23451  2
U+23465        1
U+2346F        1
U+23472 U+23477  6
U+2347A U+2347B  2
U+2348D        1
U+234A0        1
U+234A3        1
U+234B1 U+234B5  5
U+234BE        1
U+234C6        1
U+234CB        1
U+234E4 U+234E6  3
U+234FF        1
U+23513        1
U+23519        1
U+2351D U+23529  13
U+23530        1
U+23532        1
U+2353B        1
U+23550 U+23551  2
U+23558        1
U+2355A        1
U+23567        1
U+2356C        1
U+23594 U+235A2  15
U+235A7        1
U+235BB        1
U+235C4        1
U+235CB U+235CF  5
U+235D1 U+235D3  3
U+235EA        1
U+235F1        1
U+235F3        1
U+235FA        1
U+235FC        1
U+235FE U+23604  7
U+23606        1
U+23608 U+2360A  3
U+2360C        1
U+23613        1
U+23617        1
U+2361A        1
U+23638 U+2363A  3
U+2363C U+2363E  3
U+23640        1
U+23647        1
U+23659        1
U+2365F        1
U+23666 U+2366F  10
U+23677 U+2367A  4
U+2368E        1
U+23695        1
U+2369E        1
U+236A6        1
U+236AD U+236AE  2
U+236BA        1
U+236DF U+236EA  12
U+236ED U+236EF  3
U+236F1        1
U+23703        1
U+2370B U+2370C  2
U+23716        1
U+2371C        1
U+23720        1
U+2372D        1
U+2372F U+23738  10
U+2373B        1
U+2373E U+23740  3
U+23745        1
U+23749        1
U+23763 U+23764  2
U+23766        1
U+23781 U+23785  5
U+2378A        1
U+2378D U+2378E  2
U+237A2        1
U+237AA        1
U+237B6        1
U+237BB U+237BE  4
U+237C2 U+237C3  2
U+237CA        1
U+237D5 U+237D7  3
U+237E7        1
U+237E9 U+237EB  3
U+237ED U+237EE  2
U+237F1        1
U+237FF        1
U+23811 U+23813  3
U+23815 U+23818  4
U+23824        1
U+23829        1
U+23830 U+23833  4
U+23836        1
U+2383A        1
U+2383D        1
U+23853        1
U+23859 U+2385A  2
U+2385D        1
U+23864        1
U+2386F        1
U+23879        1
U+238B9        1
U+23971        1
U+23986        1
U+2398D U+2398E  2
U+23993        1
U+2399B        1
U+239AE        1
U+239B0        1
U+239BC        1
U+239C2        1
U+239D1        1
U+23A15        1
U+23A27        1
U+23A2D U+23A2E  2
U+23A30        1
U+23A41 U+23A42  2
U+23A48        1
U+23A66        1
U+23A78        1
U+23A98        1
U+23AA7        1
U+23AD5        1
U+23ADB        1
U+23AEE        1
U+23AF2        1
U+23AF7        1
U+23AFA        1
U+23B1A        1
U+23B43        1
U+23B5A U+23B5B  2
U+23B5E        1
U+23B6F U+23B70  2
U+23B7B        1
U+23B87 U+23B88  2
U+23BE1        1
U+23C0B        1
U+23C0F        1
U+23C19        1
U+23C33 U+23C35  3
U+23C46        1
U+23C5A        1
U+23C63        1
U+23C6C U+23C6D  2
U+23C70        1
U+23C76        1
U+23C7C U+23C7F  4
U+23C8D        1
U+23C97 U+23C9B  5
U+23CA0        1
U+23CA6        1
U+23CA9        1
U+23CB5        1
U+23CB7        1
U+23CB9        1
U+23CBE        1
U+23CC7 U+23CC9  3
U+23CD4        1
U+23CE1 U+23CE2  2
U+23CEA        1
U+23CEE        1
U+23CFC U+23D00  5
U+23D0E        1
U+23D13        1
U+23D19 U+23D1C  4
U+23D40        1
U+23D5B        1
U+23D6E U+23D70  3
U+23D72        1
U+23D74 U+23D76  3
U+23D7E        1
U+23D88        1
U+23D8F        1
U+23DB6 U+23DBD  8
U+23DD3        1
U+23DE0        1
U+23DE3        1
U+23DED U+23DF4  8
U+23DF7 U+23DFA  4
U+23E06        1
U+23E0F        1
U+23E11        1
U+23E23 U+23E24  2
U+23E2C U+23E31  6
U+23E39        1
U+23E53 U+23E59  7
U+23E5F        1
U+23E88 U+23E8B  4
U+23EB9 U+23EC9  17
U+23ED5        1
U+23ED7        1
U+23EF7 U+23EFE  8
U+23F0D U+23F0E  2
U+23F29 U+23F3A  18
U+23F3C U+23F3E  3
U+23F40 U+23F41  2
U+23F46        1
U+23F4A        1
U+23F61        1
U+23F7E U+23F83  6
U+23F8F        1
U+23FB4 U+23FC0  13
U+23FC3        1
U+23FC5        1
U+23FC7        1
U+23FCC        1
U+23FEB U+23FF0  6
U+2400F U+2401C  14
U+2401E        1
U+24039 U+2403D  5
U+2404B        1
U+24053 U+24059  7
U+2405B        1
U+24060        1
U+24062        1
U+24069        1
U+24085        1
U+2408B U+2408D  3
U+24091        1
U+24096        1
U+240A7 U+240AD  7
U+240B1        1
U+240B7        1
U+240C9        1
U+240DB U+240E2  8
U+240E4 U+240E5  2
U+240E7        1
U+240EC        1
U+24103 U+24104  2
U+2410B U+2410D  3
U+2410F        1
U+24119        1
U+2412D U+24132  6
U+2413F U+24140  2
U+24144        1
U+24149        1
U+2414E        1
U+24155 U+24157  3
U+2415C        1
U+2415F        1
U+24161        1
U+24167        1
U+24176 U+24177  2
U+2417A        1
U+24188        1
U+241A3 U+241A5  3
U+241AC        1
U+241B5        1
U+241B7 U+241BB  5
U+241C6        1
U+241CA        1
U+241CC U+241CD  2
U+241E2 U+241EA  9
U+241EE        1
U+241F2 U+241F3  2
U+241FC        1
U+241FE        1
U+2421B U+24221  7
U+24224        1
U+2422A        1
U+2424B        1
U+24250        1
U+24252 U+2425C  11
U+24260        1
U+24276 U+24278  3
U+24284        1
U+24292 U+24293  2
U+24295        1
U+242A0 U+242AD  14
U+242B0        1
U+242B6        1
U+242BF        1
U+242C1        1
U+242C9 U+242CA  2
U+242EE        1
U+242F5 U+24300  12
U+24304 U+24305  2
U+2430B        1
U+2430D        1
U+2431A        1
U+24323        1
U+24327        1
U+24334        1
U+24343 U+2434C  10
U+24351 U+24352  2
U+24362 U+24365  4
U+24376        1
U+2438C U+24396  11
U+2439B U+2439C  2
U+243BC U+243BD  2
U+243C1        1
U+243D0        1
U+243E2 U+243EC  11
U+243F2        1
U+243F8        1
U+24404        1
U+24413        1
U+24419 U+2441D  5
U+24420 U+24421  2
U+24430        1
U+24435 U+24436  2
U+24448 U+24449  2
U+2444D        1
U+2445A U+2445B  2
U+2445F        1
U+2446B U+2446F  5
U+24473        1
U+24487 U+24488  2
U+24498 U+2449B  4
U+2449F U+244A0  2
U+244A2        1
U+244A6        1
U+244B2        1
U+244B4        1
U+244B9        1
U+244BC        1
U+244C6 U+244C7  2
U+244CE        1
U+244D3        1
U+244D6        1
U+244DB        1
U+244E2        1
U+244E9        1
U+244FA        1
U+24505        1
U+2451B        1
U+24521        1
U+2452F        1
U+24537        1
U+2453B        1
U+2453D U+2453E  2
U+24554        1
U+24578        1
U+245A1        1
U+245AF        1
U+245B6        1
U+245B8 U+245B9  2
U+245C6        1
U+245C8        1
U+245D6        1
U+245E4        1
U+245F2        1
U+245F9        1
U+24601 U+24602  2
U+24605        1
U+2460B        1
U+24613        1
U+24618        1
U+24629 U+2462A  2
U+24656        1
U+24665        1
U+2466D U+2466E  2
U+24674        1
U+24686 U+24687  2
U+24697        1
U+246A5 U+246A7  3
U+246C7        1
U+246D4        1
U+246DE        1
U+246E0        1
U+24706        1
U+24720        1
U+24725        1
U+2472C U+2472D  2
U+2472F        1
U+2474B        1
U+24751        1
U+24755        1
U+2475E        1
U+2476B        1
U+24779        1
U+2478F U+24796  8
U+24798        1
U+2479A        1
U+247A6 U+247AB  6
U+247BA U+247BD  4
U+247C2        1
U+247CE        1
U+247DB        1
U+247E0        1
U+247EF        1
U+247F1        1
U+24802 U+24806  5
U+2480B        1
U+24812        1
U+2481A        1
U+24823 U+24824  2
U+24830 U+24834  5
U+24836 U+24837  2
U+24839        1
U+24841        1
U+2484C        1
U+2485A U+2485B  2
U+2486E U+2486F  2
U+24882        1
U+24887 U+24888  2
U+2488C        1
U+24894        1
U+24896 U+24897  2
U+248A4 U+248A5  2
U+248AB U+248AC  2
U+248BD U+248BF  3
U+248C4        1
U+248DA        1
U+248E1        1
U+248E9        1
U+248F0 U+248F3  4
U+248FB        1
U+248FF U+24902  4
U+2490C        1
U+24916 U+24917  2
U+24919        1
U+2492F U+24930  2
U+24933 U+24934  2
U+2493E U+24943  6
U+24951        1
U+24962 U+24963  2
U+2496D        1
U+24974 U+24976  3
U+2497B        1
U+2497F        1
U+24982        1
U+24988 U+2498F  8
U+24994        1
U+249A4        1
U+249A7        1
U+249A9        1
U+249AB U+249AD  3
U+249B7 U+249BB  5
U+249C5        1
U+249D0        1
U+249DA U+249DB  2
U+249DE U+249DF  2
U+249E3        1
U+249E5        1
U+249EC U+249ED  2
U+249F6 U+249F9  4
U+249FB        1
U+24A0E        1
U+24A12 U+24A13  2
U+24A15        1
U+24A21 U+24A2A  10
U+24A3E        1
U+24A42        1
U+24A45        1
U+24A4A        1
U+24A4D U+24A51  5
U+24A5D        1
U+24A65 U+24A67  3
U+24A71        1
U+24A77 U+24A7A  4
U+24A7D        1
U+24A8A        1
U+24A8C        1
U+24A93 U+24A96  4
U+24AA4 U+24AA7  4
U+24AB1 U+24AB3  3
U+24ABA U+24ABC  3
U+24AC0        1
U+24AC7        1
U+24AC9 U+24ACA  2
U+24ACE        1
U+24AD1        1
U+24ADF        1
U+24AE2        1
U+24AE9        1
U+24AFF U+24B00  2
U+24B08        1
U+24B0F        1
U+24B2A        1
U+24B32        1
U+24B38        1
U+24B56        1
U+24B5A        1
U+24B6E U+24B6F  2
U+24B75 U+24B78  4
U+24B83 U+24B84  2
U+24B91 U+24B92  2
U+24B97 U+24B98  2
U+24B9E U+24BA0  3
U+24BA5        1
U+24BBE U+24BBF  2
U+24BC6        1
U+24BCA        1
U+24BD1        1
U+24BE8 U+24BE9  2
U+24BED        1
U+24BF0 U+24BF1  2
U+24BF5 U+24BF6  2
U+24BFA        1
U+24BFF        1
U+24C01        1
U+24C09        1
U+24C16        1
U+24C82        1
U+24C8C U+24C8D  2
U+24C9E U+24C9F  2
U+24CBC        1
U+24CC4        1
U+24CC6 U+24CC7  2
U+24CC9        1
U+24CD9        1
U+24CE2        1
U+24CE7 U+24CE8  2
U+24CF0 U+24CF1  2
U+24CF7 U+24CF8  2
U+24CFD        1
U+24D06        1
U+24D0F        1
U+24D13 U+24D14  2
U+24D25        1
U+24D2A        1
U+24D2C U+24D2D  2
U+24D32        1
U+24D35 U+24D36  2
U+24D4A        1
U+24D55 U+24D56  2
U+24D6A        1
U+24D73 U+24D74  2
U+24D76        1
U+24D7A        1
U+24D83 U+24D84  2
U+24D88        1
U+24D8E U+24D92  5
U+24D9C        1
U+24DB8 U+24DBF  8
U+24DC2        1
U+24DC4        1
U+24DC7        1
U+24DD2        1
U+24DEA U+24DEB  2
U+24DED U+24DF6  10
U+24E01        1
U+24E04        1
U+24E0E        1
U+24E12        1
U+24E27 U+24E28  2
U+24E2D        1
U+24E31        1
U+24E37        1
U+24E3B        1
U+24E50 U+24E5A  11
U+24E6A        1
U+24E7C U+24E7F  4
U+24E85        1
U+24E8B        1
U+24EA5        1
U+24EA7        1
U+24EAA        1
U+24EAD U+24EB6  10
U+24ECE U+24ED4  7
U+24EEA U+24EED  4
U+24EF3        1
U+24EFB U+24EFE  4
U+24F0E        1
U+24F13 U+24F15  3
U+24F1E        1
U+24F23        1
U+24F38        1
U+24F40        1
U+24F57        1
U+24F5C        1
U+24F74 U+24F76  3
U+24F78        1
U+24F82        1
U+24F86        1
U+24F93 U+24F94  2
U+24F97        1
U+24F9A        1
U+24F9F        1
U+24FA9        1
U+24FAF U+24FB1  3
U+24FB7 U+24FB8  2
U+24FC2        1
U+24FCD U+24FCE  2
U+24FE4        1
U+24FE6        1
U+24FEA        1
U+24FED        1
U+24FF0 U+24FF2  3
U+25008        1
U+2500C        1
U+2502A        1
U+2502C        1
U+25033        1
U+2504A        1
U+25052        1
U+25055        1
U+25077        1
U+25089        1
U+2509D        1
U+250D1        1
U+250DA U+250DB  2
U+250DE        1
U+250E8        1
U+250F1        1
U+2510E        1
U+25122        1
U+2512B U+25130  6
U+25143        1
U+25148        1
U+25158        1
U+2515E        1
U+25160        1
U+25166        1
U+25172        1
U+2517D U+25184  8
U+2519F        1
U+251A1        1
U+251A9        1
U+251B9 U+251C2  10
U+251C8        1
U+251CD        1
U+251E2 U+251E3  2
U+251E5 U+251E7  3
U+251F6 U+251FD  8
U+25201        1
U+2521E        1
U+25220 U+25222  3
U+2522D        1
U+2522F U+25236  8
U+25239 U+2523A  2
U+2523F        1
U+2524C        1
U+25250        1
U+25254        1
U+25269 U+25270  8
U+25272        1
U+25278        1
U+25280        1
U+2528C        1
U+25296 U+252A6  17
U+252B4        1
U+252C7        1
U+252D2 U+252D5  4
U+252D8        1
U+252DF        1
U+252E7        1
U+252F2 U+252FA  9
U+252FC U+252FD  2
U+25300        1
U+25308        1
U+2530E        1
U+25311        1
U+25313        1
U+25319 U+2531B  3
U+25325 U+25327  3
U+2532B U+2532C  2
U+25337 U+25339  3
U+25349        1
U+2534D U+2534E  2
U+25351 U+25352  2
U+25356        1
U+25358        1
U+2535B        1
U+25381        1
U+253CB U+253CD  3
U+253D8        1
U+253EA        1
U+253FF        1
U+25406 U+25409  4
U+2540B        1
U+2540D        1
U+2540F U+25410  2
U+25412        1
U+25414        1
U+25419        1
U+25423        1
U+25425 U+25428  4
U+2542E U+25430  3
U+25435        1
U+25442 U+25443  2
U+25446        1
U+25460        1
U+25465        1
U+2546C U+2546E  3
U+25472        1
U+25474        1
U+25476        1
U+25483        1
U+25485        1
U+2548E        1
U+2549A        1
U+2549E        1
U+254A5 U+254A6  2
U+254AE        1
U+254C2        1
U+254C4 U+254C5  2
U+254C9        1
U+254D9        1
U+254F3 U+254F9  7
U+2550E        1
U+25526 U+25527  2
U+25531 U+25532  2
U+25535        1
U+2553F        1
U+25544        1
U+2554A        1
U+2554C        1
U+2555B U+2555E  4
U+25562        1
U+25565 U+25566  2
U+25581        1
U+25584        1
U+2558F U+25596  8
U+255A7 U+255A9  3
U+255B8 U+255BA  3
U+255CC U+255D0  5
U+255D5        1
U+255DB U+255DC  2
U+255E0        1
U+255E8 U+255E9  2
U+255F3        1
U+255F9        1
U+255FD        1
U+25600        1
U+25602        1
U+25605        1
U+25611        1
U+2562A        1
U+25635 U+25637  3
U+25651 U+25653  3
U+25667        1
U+25669 U+2566A  2
U+2567F        1
U+25683 U+25687  5
U+25695        1
U+256A4 U+256A5  2
U+256AF        1
U+256C9        1
U+256D7        1
U+256E3        1
U+256ED        1
U+256F6        1
U+25700        1
U+25706        1
U+2571D        1
U+25721        1
U+25724 U+25725  2
U+2573D        1
U+2574E        1
U+25765        1
U+25771 U+25772  2
U+2577D        1
U+2578A        1
U+25796        1
U+257A9        1
U+257B4 U+257B5  2
U+257C7 U+257CA  4
U+257CC        1
U+257DF U+257E1  3
U+257F9        1
U+257FC        1
U+2582C U+2582F  4
U+25857 U+25858  2
U+2585D        1
U+25872        1
U+25874        1
U+25882 U+25886  5
U+25889        1
U+25890        1
U+25897        1
U+258AB U+258AC  2
U+258B3        1
U+258B6        1
U+258C8        1
U+258D0 U+258D2  3
U+258DE        1
U+258E1        1
U+258FD        1
U+25903        1
U+2593C        1
U+25945 U+25946  2
U+25956        1
U+2599C U+2599D  2
U+259AC        1
U+259C4        1
U+259CC        1
U+259CE        1
U+259D4        1
U+259E9 U+259EA  2
U+259F9        1
U+25A0B        1
U+25A27 U+25A28  2
U+25A47        1
U+25A49        1
U+25A4D        1
U+25A54        1
U+25A6F U+25A70  2
U+25A75        1
U+25A85        1
U+25A95        1
U+25A9C U+25A9E  3
U+25AAE U+25AAF  2
U+25AB8        1
U+25ACC        1
U+25AD7        1
U+25ADF        1
U+25AE3 U+25AE5  3
U+25AE9        1
U+25AED        1
U+25AF1        1
U+25B09 U+25B0B  3
U+25B27 U+25B29  3
U+25B2E        1
U+25B33        1
U+25B4C U+25B4F  4
U+25B74 U+25B76  3
U+25B87 U+25B8B  5
U+25BB2 U+25BB4  3
U+25BBE        1
U+25BC6 U+25BCF  10
U+25BD2 U+25BD3  2
U+25BDD        1
U+25BDF        1
U+25BE4 U+25BE5  2
U+25BE8        1
U+25BEA        1
U+25C01        1
U+25C04        1
U+25C06 U+25C08  3
U+25C0A        1
U+25C14        1
U+25C21        1
U+25C4A U+25C4B  2
U+25C64 U+25C65  2
U+25C68        1
U+25C6A U+25C72  9
U+25C74        1
U+25C7C        1
U+25C91        1
U+25CA4        1
U+25CC0 U+25CC5  6
U+25CC9        1
U+25CD0        1
U+25CD3        1
U+25CFE        1
U+25D0A        1
U+25D17 U+25D1C  6
U+25D20        1
U+25D22        1
U+25D30        1
U+25D43        1
U+25D55 U+25D5B  7
U+25D7E U+25D84  7
U+25D87        1
U+25D99        1
U+25DA1        1
U+25DAE U+25DB3  6
U+25DB9        1
U+25DD2 U+25DD3  2
U+25DE7        1
U+25DFA U+25DFB  2
U+25E01        1
U+25E04        1
U+25E06        1
U+25E0D U+25E0E  2
U+25E12 U+25E13  2
U+25E1D        1
U+25E20        1
U+25E2E        1
U+25E37        1
U+25E3F U+25E40  2
U+25E49        1
U+25E56        1
U+25E58 U+25E59  2
U+25E5E        1
U+25E62        1
U+25E65        1
U+25E6F U+25E70  2
U+25E78        1
U+25E81 U+25E83  3
U+25E86        1
U+25E8A        1
U+25E8E U+25E96  9
U+25EA6        1
U+25EB9 U+25EBF  7
U+25EC2        1
U+25ED7 U+25ED9  3
U+25EE0 U+25EE3  4
U+25EE7 U+25EE8  2
U+25EEE        1
U+25EF8 U+25EFD  6
U+25F15 U+25F16  2
U+25F1A        1
U+25F23        1
U+25F31 U+25F33  3
U+25F44        1
U+25F47        1
U+25F4B U+25F4E  4
U+25F54 U+25F55  2
U+25F5C        1
U+25F61 U+25F62  2
U+25F64        1
U+25F69 U+25F6A  2
U+25F75        1
U+25F83        1
U+25F8B        1
U+25F97 U+25F98  2
U+25F9B        1
U+25FB5        1
U+25FBD U+25FC2  6
U+25FD4        1
U+25FD7        1
U+25FE0 U+25FE5  6
U+25FFA U+25FFB  2
U+26005        1
U+2600A U+26011  8
U+26016 U+26017  2
U+2601A        1
U+26021        1
U+26028 U+2602B  4
U+26034 U+26035  2
U+26039 U+26042  10
U+26045        1
U+26048        1
U+26060        1
U+26062 U+26064  3
U+26078 U+2607F  8
U+26081        1
U+26083        1
U+26085        1
U+26088        1
U+26097        1
U+2609B        1
U+260A4 U+260A5  2
U+260BA U+260C0  7
U+260D0        1
U+260D3        1
U+260ED U+260EF  3
U+260FE U+26108  11
U+2610C        1
U+26113        1
U+2611E        1
U+26120 U+26121  2
U+26123        1
U+26134 U+2613B  8
U+2613E U+2613F  2
U+26159 U+2615C  4
U+2616D U+26172  6
U+26174        1
U+26199 U+2619A  2
U+2619F        1
U+261AD U+261AE  2
U+261B2        1
U+261B9 U+261BA  2
U+261C7        1
U+261D2        1
U+261DD        1
U+261EE        1
U+26202        1
U+26221 U+26222  2
U+2623D        1
U+2624E        1
U+26258        1
U+26261        1
U+2626A U+2626B  2
U+26270 U+26271  2
U+26282        1
U+26286        1
U+26293        1
U+2629A U+2629B  2
U+262D0        1
U+262D5        1
U+262E6        1
U+26335        1
U+26349        1
U+2634B U+2634C  2
U+26351        1
U+2635B        1
U+2638D        1
U+2639B        1
U+263A1        1
U+263AC        1
U+263BE        1
U+263C4        1
U+263D2 U+263D3  2
U+263F5        1
U+263F8 U+263FA  3
U+26402        1
U+2640C        1
U+26410 U+26412  3
U+26439        1
U+26443        1
U+26445        1
U+2644A        1
U+26457        1
U+26469        1
U+26484        1
U+26488 U+26489  2
U+2648D        1
U+26498        1
U+264A8        1
U+264AE        1
U+264B5        1
U+264B9        1
U+264C5        1
U+264C7        1
U+264C9 U+264CA  2
U+264DC        1
U+264E1        1
U+264FF        1
U+26512        1
U+26519        1
U+2655F        1
U+26572 U+26573  2
U+26587        1
U+26591        1
U+265A0 U+265A1  2
U+265AD        1
U+265BB        1
U+265BF        1
U+265CF        1
U+265DA        1
U+265DD U+265DE  2
U+265FD        1
U+26605        1
U+26612        1
U+26626 U+26627  2
U+26629        1
U+26631        1
U+26639        1
U+26640        1
U+2664F        1
U+2665C        1
U+26660        1
U+26663 U+26666  4
U+2666B        1
U+26671        1
U+26676        1
U+2667E        1
U+26694 U+26697  4
U+266AD        1
U+266AF U+266B1  3
U+266B5        1
U+266C9 U+266CD  5
U+266DA        1
U+266DC        1
U+266E8        1
U+266FA U+26700  7
U+26706        1
U+26716        1
U+26718        1
U+2671D U+2671E  2
U+26741 U+2674E  14
U+26765        1
U+2676C        1
U+26779 U+2677A  2
U+2677C        1
U+26781        1
U+2678D U+26794  8
U+26799        1
U+267A2        1
U+267B3 U+267B4  2
U+267C2        1
U+267C9 U+267D2  10
U+267D6 U+267D7  2
U+267DB U+267DC  2
U+267EA        1
U+267F5 U+267FF  11
U+26806        1
U+26818        1
U+2681C        1
U+2682F U+26836  8
U+2683D        1
U+26846        1
U+2684B        1
U+2685E U+26866  9
U+2686C        1
U+2686E U+2686F  2
U+26872        1
U+26876        1
U+26884        1
U+26888 U+2688A  3
U+26893        1
U+2689E U+268A2  5
U+268A9        1
U+268B3 U+268B7  5
U+268BE        1
U+268C7        1
U+268CE        1
U+268D5        1
U+268D7 U+268D9  3
U+268DD        1
U+268EA        1
U+268F0        1
U+2690E        1
U+26911        1
U+26920        1
U+26926        1
U+2692D U+26931  5
U+26939        1
U+2693E        1
U+26943        1
U+26951        1
U+2696F        1
U+26999        1
U+269A8        1
U+269B5        1
U+269C3        1
U+269D8        1
U+269DC U+269DD  2
U+269F2        1
U+269F7        1
U+269FA        1
U+269FD        1
U+26A02        1
U+26A07        1
U+26A11        1
U+26A1C        1
U+26A1E        1
U+26A22        1
U+26A2D U+26A2E  2
U+26A34        1
U+26A3B        1
U+26A42        1
U+26A51 U+26A52  2
U+26A58        1
U+26A5A U+26A5B  2
U+26A70        1
U+26A73        1
U+26A82 U+26A83  2
U+26A88        1
U+26A8C        1
U+26A8F U+26A90  2
U+26AA6        1
U+26AA8        1
U+26AB5        1
U+26AB7        1
U+26ABB U+26ABC  2
U+26AD8        1
U+26AFF        1
U+26B05        1
U+26B0A        1
U+26B11        1
U+26B13        1
U+26B15        1
U+26B23        1
U+26B28        1
U+26B36        1
U+26B50 U+26B53  4
U+26B5B U+26B5C  2
U+26B5E        1
U+26B66 U+26B67  2
U+26B6A        1
U+26B73        1
U+26B75        1
U+26B7D        1
U+26B82        1
U+26B96 U+26B97  2
U+26B9D        1
U+26BB2 U+26BB4  3
U+26BC0        1
U+26BEC        1
U+26BF7        1
U+26C1F U+26C24  6
U+26C26        1
U+26C29        1
U+26C40 U+26C41  2
U+26C46        1
U+26C73        1
U+26C7E U+26C82  5
U+26C92        1
U+26C9E        1
U+26CA4        1
U+26CB5        1
U+26CB7 U+26CC0  10
U+26CC3        1
U+26CD1        1
U+26CD9        1
U+26CDD        1
U+26CE5        1
U+26D0B        1
U+26D22 U+26D2A  9
U+26D51        1
U+26D57 U+26D5C  6
U+26D60        1
U+26D67        1
U+26D74        1
U+26D87        1
U+26DA0 U+26DA7  8
U+26DAE        1
U+26DDC        1
U+26DE8 U+26DF0  9
U+26DFE        1
U+26E00        1
U+26E03        1
U+26E05        1
U+26E07        1
U+26E12        1
U+26E40        1
U+26E42 U+26E45  4
U+26E65        1
U+26E6E U+26E7B  14
U+26E84        1
U+26E88        1
U+26E8B        1
U+26E93        1
U+26E99        1
U+26ED0 U+26ED7  8
U+26F03        1
U+26F07        1
U+26F14        1
U+26F1A U+26F20  7
U+26F25 U+26F26  2
U+26F28        1
U+26F2E        1
U+26F54        1
U+26F70        1
U+26F73 U+26F74  2
U+26F94        1
U+26F9F U+26FA5  7
U+26FBE        1
U+26FC6        1
U+26FDE U+26FDF  2
U+26FF6 U+26FF8  3
U+2700E U+27013  6
U+2701C        1
U+2701E U+2701F  2
U+27028        1
U+2704B        1
U+27052 U+27053  2
U+27074 U+2707A  7
U+27081        1
U+27084        1
U+27088        1
U+27090        1
U+270AD U+270AF  3
U+270CB U+270CD  3
U+270D2        1
U+270F0        1
U+270F4 U+270F8  5
U+270FD        1
U+27108 U+2710A  3
U+2710C U+2710D  2
U+27126 U+27127  2
U+27132 U+27135  4
U+27138 U+27139  2
U+27155        1
U+27164 U+27165  2
U+2716B U+2716D  3
U+27175        1
U+27184        1
U+271CD        1
U+2721B        1
U+27223        1
U+27245        1
U+27259 U+2725A  2
U+2725D        1
U+2725F        1
U+27267        1
U+2727B        1
U+27280        1
U+27285        1
U+27289 U+2728C  4
U+2728E        1
U+27290        1
U+27295        1
U+272B2        1
U+272B6        1
U+272C0 U+272C7  8
U+272CA        1
U+272CD        1
U+272D8        1
U+272DF        1
U+272E6        1
U+272F5 U+27300  12
U+27302        1
U+27304        1
U+27306 U+27307  2
U+2730E        1
U+27345 U+27350  12
U+27352        1
U+27374        1
U+2739A U+2739D  4
U+273A0        1
U+273B4        1
U+273B7        1
U+273DA U+273DB  2
U+273EF U+273F7  9
U+273FE U+273FF  2
U+27410        1
U+27416        1
U+27422        1
U+27438 U+2743F  8
U+27441 U+27443  3
U+27445 U+27446  2
U+27449        1
U+27450        1
U+27452        1
U+27484 U+27487  4
U+27489 U+2748D  5
U+274BD        1
U+274C5 U+274C7  3
U+274CF        1
U+274ED U+274F0  4
U+274F3        1
U+27519 U+2751C  4
U+2753E U+27540  3
U+2755A        1
U+2756C U+2756D  2
U+27574        1
U+27577        1
U+27583        1
U+27590        1
U+275A3        1
U+275A6        1
U+275B0 U+275B1  2
U+275C5        1
U+275E0        1
U+275E4        1
U+275FD U+275FE  2
U+27607        1
U+2760C        1
U+27614 U+27615  2
U+27631 U+27632  2
U+27638 U+27639  2
U+27643        1
U+27655 U+27657  3
U+2767B U+2767D  3
U+27684 U+27685  2
U+27693 U+27694  2
U+2769F U+276A0  2
U+276A2        1
U+276AD        1
U+276C6 U+276CC  7
U+276D4        1
U+276DE        1
U+276F6 U+276F7  2
U+2770E U+27710  3
U+27716 U+27719  4
U+2771E        1
U+27723        1
U+27735 U+27736  2
U+27739 U+2773B  3
U+27741        1
U+27752        1
U+2775E        1
U+27766 U+27769  4
U+27774        1
U+27784 U+27785  2
U+2778A U+2778B  2
U+277A3 U+277A5  3
U+277B4        1
U+277B6        1
U+277BE U+277C1  4
U+277CC        1
U+277DD        1
U+27805        1
U+2784A        1
U+27858        1
U+27870        1
U+27891        1
U+2789D        1
U+2789F        1
U+278B2        1
U+278C8        1
U+278E0        1
U+278E7        1
U+278F2 U+278F3  2
U+27901 U+27902  2
U+27924 U+27925  2
U+2792D        1
U+27938 U+27939  2
U+27943        1
U+27947        1
U+27954        1
U+27967        1
U+2797A        1
U+27985        1
U+27994 U+27996  3
U+2799D        1
U+279A0        1
U+279B4        1
U+279BF U+279C0  2
U+279D0        1
U+279DD        1
U+279EF        1
U+279FD        1
U+27A0A        1
U+27A0E        1
U+27A3E        1
U+27A53        1
U+27A59        1
U+27A63        1
U+27A79        1
U+27A84        1
U+27ABD U+27ABE  2
U+27ADA        1
U+27AE6        1
U+27AF4        1
U+27AFC        1
U+27B06        1
U+27B0B        1
U+27B18        1
U+27B38 U+27B3A  3
U+27B48        1
U+27B65        1
U+27B99        1
U+27B9E        1
U+27BAA        1
U+27BB3        1
U+27BBE        1
U+27BC4 U+27BC5  2
U+27BC7        1
U+27BEF        1
U+27BF4 U+27BF6  3
U+27C12        1
U+27C17        1
U+27C1C        1
U+27C26        1
U+27C35        1
U+27C3C        1
U+27C6C        1
U+27C7A        1
U+27CAB        1
U+27CB1        1
U+27CB8        1
U+27CBC        1
U+27CC5        1
U+27CC7        1
U+27CD8        1
U+27D0B        1
U+27D24        1
U+27D2F        1
U+27D31        1
U+27D46        1
U+27D53 U+27D54  2
U+27D5F        1
U+27D66        1
U+27D73        1
U+27D84        1
U+27D8F        1
U+27D98        1
U+27DA0        1
U+27DAB U+27DAF  5
U+27DBD        1
U+27DDC U+27DDD  2
U+27DF8 U+27DFA  3
U+27E10        1
U+27E12 U+27E13  2
U+27E1D        1
U+27E30        1
U+27E3A U+27E3B  2
U+27E45        1
U+27E4B        1
U+27E4D        1
U+27E4F        1
U+27E5F        1
U+27E65 U+27E66  2
U+27E6A U+27E6B  2
U+27E70 U+27E71  2
U+27E7B U+27E7C  2
U+27E7F U+27E83  5
U+27E95        1
U+27EA4        1
U+27ED0        1
U+27ED9 U+27EDA  2
U+27EE9 U+27EEA  2
U+27EED        1
U+27EF4        1
U+27F0B U+27F0D  3
U+27F2E        1
U+27F47 U+27F48  2
U+27F8C        1
U+27FB7        1
U+27FBF        1
U+27FD0 U+27FD2  3
U+27FE8        1
U+27FEB U+27FED  3
U+27FF3        1
U+27FF9 U+27FFA  2
U+28002        1
U+28008 U+28012  11
U+28015        1
U+28019        1
U+2801E        1
U+28023 U+28024  2
U+28030        1
U+28039 U+2803F  7
U+28048        1
U+2804B        1
U+2804D U+2804E  2
U+28058        1
U+2805D        1
U+28061        1
U+28065 U+28072  14
U+2807C        1
U+28083        1
U+2808A        1
U+28090        1
U+28094 U+2809A  7
U+280BB U+280BF  5
U+280C8 U+280D1  10
U+280D3        1
U+280D5        1
U+280E8 U+280E9  2
U+280EB        1
U+280F0        1
U+280F4 U+280FE  11
U+28101 U+28102  2
U+28105        1
U+28109 U+2810A  2
U+28111        1
U+2811E U+28120  3
U+2812E        1
U+28133 U+28144  18
U+28147        1
U+28149        1
U+2814D        1
U+2814F U+28150  2
U+28154        1
U+2815D U+2815E  2
U+28165        1
U+2816E U+28170  3
U+28177 U+2817F  9
U+28182        1
U+28189        1
U+2818F        1
U+28192 U+28193  2
U+2819D U+281A5  9
U+281AA        1
U+281AF        1
U+281B6 U+281BA  5
U+281BC        1
U+281BE U+281C0  3
U+281C9        1
U+281CD        1
U+281D1 U+281D3  3
U+281D7        1
U+281DB U+281DC  2
U+281E0        1
U+281E3        1
U+281EC        1
U+281F5 U+281F9  5
U+28207        1
U+28212        1
U+28218        1
U+2821A        1
U+2822A        1
U+28251        1
U+28253        1
U+28256        1
U+2825E U+28260  3
U+28277        1
U+2827C        1
U+28282        1
U+2828B U+2828C  2
U+2829B        1
U+282A0        1
U+282CD        1
U+282E2 U+282E4  3
U+282F3        1
U+28300        1
U+28306        1
U+28318        1
U+2832F        1
U+2833A        1
U+28344        1
U+2834F        1
U+28365 U+28366  2
U+2836D        1
U+2837D        1
U+28386        1
U+2838A        1
U+2839E U+283A0  3
U+283C4        1
U+283CD        1
U+283E7        1
U+28408        1
U+2840C        1
U+28412        1
U+2842E        1
U+28437 U+28438  2
U+2843A        1
U+2843F        1
U+28455        1
U+28457        1
U+2845C        1
U+28468        1
U+2846C        1
U+2846E        1
U+28473        1
U+2847B        1
U+28482        1
U+28487        1
U+28492        1
U+2849F        1
U+284B8 U+284BB  4
U+284D0 U+284D1  2
U+284E1 U+284E2  2
U+28501        1
U+28508 U+2850A  3
U+2850C U+2850D  2
U+2853C U+28540  5
U+2856B U+2856D  3
U+28585        1
U+285A7 U+285A9  3
U+285B2        1
U+285BC        1
U+285C8 U+285CA  3
U+285DB U+285DC  2
U+285E8        1
U+285EE        1
U+285F4 U+285F5  2
U+28600        1
U+2860B        1
U+28617 U+28618  2
U+28625        1
U+28627        1
U+28631        1
U+2863B        1
U+2864C U+2864D  2
U+28656        1
U+2865B        1
U+2865D        1
U+28665        1
U+28678        1
U+28695        1
U+286AA U+286AB  2
U+286B2        1
U+286BC        1
U+286D7 U+286D8  2
U+286E6        1
U+286ED        1
U+286FA        1
U+2870F        1
U+28713        1
U+287E0        1
U+28804        1
U+28809        1
U+28823        1
U+2882B        1
U+28832 U+28835  4
U+28848 U+2884A  3
U+28867 U+28868  2
U+2887C        1
U+28887        1
U+28891        1
U+2889F        1
U+288A5        1
U+288BB U+288BC  2
U+288E4 U+288E5  2
U+2890D        1
U+28914        1
U+28927        1
U+2892E U+28930  3
U+28933        1
U+28935        1
U+2893B U+2893C  2
U+28946        1
U+28948 U+28949  2
U+28956        1
U+28964        1
U+28968        1
U+2896B U+2896D  3
U+2897E U+28981  4
U+28987 U+28989  3
U+28999        1
U+289A5 U+289AB  7
U+289AD        1
U+289B8        1
U+289BA U+289BD  4
U+289C0        1
U+289C6        1
U+289DC U+289E4  9
U+289E7 U+289E8  2
U+289F9 U+289FC  4
U+28A05        1
U+28A0F        1
U+28A16        1
U+28A1E        1
U+28A20        1
U+28A24 U+28A2B  8
U+28A32        1
U+28A36        1
U+28A43 U+28A4C  10
U+28A56        1
U+28A59 U+28A5A  2
U+28A60        1
U+28A71 U+28A72  2
U+28A80 U+28A83  4
U+28A99 U+28A9E  6
U+28AC0        1
U+28AC4 U+28ACE  11
U+28ADD U+28AE5  9
U+28AEA        1
U+28AF5        1
U+28AFC        1
U+28B08 U+28B0C  5
U+28B13        1
U+28B21 U+28B22  2
U+28B2B U+28B2D  3
U+28B2F        1
U+28B46        1
U+28B49        1
U+28B4C U+28B52  7
U+28B5D        1
U+28B61        1
U+28B63 U+28B66  4
U+28B6C        1
U+28B7A        1
U+28B87 U+28B92  12
U+28B99        1
U+28B9C U+28B9D  2
U+28BB5 U+28BB6  2
U+28BB9        1
U+28BBB        1
U+28BC1 U+28BC3  3
U+28BC5        1
U+28BCC        1
U+28BD4        1
U+28BD7 U+28BDB  5
U+28BE7 U+28BEC  6
U+28BEF        1
U+28BF5        1
U+28BF7 U+28BF9  3
U+28BFF        1
U+28C03        1
U+28C07 U+28C09  3
U+28C1C U+28C1D  2
U+28C23        1
U+28C26 U+28C27  2
U+28C2A U+28C2B  2
U+28C30        1
U+28C32        1
U+28C34        1
U+28C39 U+28C3B  3
U+28C47        1
U+28C4F        1
U+28C51        1
U+28C54        1
U+28C6A        1
U+28C7D U+28C7E  2
U+28C85        1
U+28C96        1
U+28CB7        1
U+28CCA        1
U+28CCD        1
U+28CD2        1
U+28CDD        1
U+28CE6        1
U+28CF1        1
U+28D10        1
U+28D26        1
U+28D34        1
U+28D63        1
U+28D71        1
U+28D91        1
U+28D99        1
U+28D9B        1
U+28DB3        1
U+28DB6        1
U+28DB9        1
U+28DC8        1
U+28DD1        1
U+28DEF        1
U+28DF6        1
U+28DFB        1
U+28E08        1
U+28E0D        1
U+28E0F        1
U+28E17        1
U+28E1D        1
U+28E1F        1
U+28E36        1
U+28E39        1
U+28E3E        1
U+28E65 U+28E66  2
U+28E6C        1
U+28E89        1
U+28E97        1
U+28E99        1
U+28EAC        1
U+28EB2 U+28EB3  2
U+28ED9        1
U+28EE7        1
U+28EEB U+28EEC  2
U+28EEE        1
U+28EF6        1
U+28F0B        1
U+28F1A        1
U+28F32        1
U+28F3C        1
U+28F41        1
U+28F7B        1
U+28FC5        1
U+28FF8        1
U+28FFD        1
U+29033        1
U+29066        1
U+29071        1
U+29076        1
U+29079        1
U+29080 U+29081  2
U+29084        1
U+29088        1
U+2908B        1
U+2908F U+29091  3
U+29093        1
U+29095        1
U+2909F U+290A0  2
U+290AF U+290B1  3
U+290B6        1
U+290C0        1
U+290CE        1
U+290E4 U+290E5  2
U+290EC U+290ED  2
U+290F3        1
U+2910D U+29114  8
U+29128        1
U+29130 U+29136  7
U+2913C        1
U+2914D        1
U+29158 U+2915C  5
U+2915E        1
U+29170        1
U+29179 U+2917B  3
U+2918B        1
U+2918D        1
U+2918F U+29190  2
U+2919C        1
U+291A0 U+291A2  3
U+291A8        1
U+291AA        1
U+291AC        1
U+291B4        1
U+291B7        1
U+291BE        1
U+291C5 U+291C6  2
U+291CD        1
U+291D5        1
U+291E2        1
U+291EB        1
U+29202        1
U+29218        1
U+29229 U+2922A  2
U+29285        1
U+292A0        1
U+292B1        1
U+292BD U+292BE  2
U+292E1        1
U+292EF        1
U+29302        1
U+29308        1
U+29353        1
U+2935C        1
U+29362 U+29363  2
U+293E0        1
U+293F3        1
U+2941D        1
U+29420        1
U+29433        1
U+2943F        1
U+29448        1
U+29470        1
U+2947E        1
U+29490        1
U+294B1        1
U+294D0        1
U+294D9 U+294DC  4
U+294E5        1
U+294E7        1
U+294EA        1
U+29535        1
U+29546        1
U+29573        1
U+29585        1
U+2959E        1
U+295AB        1
U+295B0        1
U+295B8        1
U+295C2 U+295C3  2
U+295CF        1
U+295D7        1
U+295E9        1
U+295F4        1
U+29604        1
U+29623        1
U+29628 U+2962C  5
U+2964B U+2964D  3
U+29655        1
U+29673        1
U+29679        1
U+2967B        1
U+2967F        1
U+29694        1
U+296A6 U+296A9  4
U+296C2 U+296C4  3
U+296DC        1
U+296E9        1
U+296F0        1
U+296F7 U+296F8  2
U+29701        1
U+29704        1
U+29707        1
U+29719        1
U+29720        1
U+2972A U+2972B  2
U+29730        1
U+29732        1
U+29736        1
U+2973D        1
U+29747        1
U+29750        1
U+2977A U+2977B  2
U+2979D        1
U+297C2        1
U+297C6        1
U+297D4        1
U+297D7        1
U+297E1 U+297E2  2
U+297EC        1
U+297F5        1
U+297FB U+297FC  2
U+2980C        1
U+29810        1
U+29813 U+29814  2
U+29818        1
U+29820        1
U+29827        1
U+29829        1
U+2982D        1
U+29831        1
U+29833 U+29835  3
U+29838        1
U+2984B        1
U+29857        1
U+2985C        1
U+298A4        1
U+298A6        1
U+298AC        1
U+298C6        1
U+298D1        1
U+298EA        1
U+298F1        1
U+298F3        1
U+298FA        1
U+29903        1
U+29905        1
U+29915        1
U+2992F        1
U+29945        1
U+29947 U+29949  3
U+2994B        1
U+2995D        1
U+2996A        1
U+29993        1
U+2999D        1
U+299C3        1
U+299C9        1
U+299CD        1
U+29A11        1
U+29A1C        1
U+29A28        1
U+29A3C        1
U+29A47        1
U+29A4D        1
U+29A56        1
U+29A69 U+29A6C  4
U+29A72        1
U+29A7F        1
U+29A9E        1
U+29AB5        1
U+29ABD        1
U+29ADB        1
U+29AE6        1
U+29B05 U+29B06  2
U+29B0E        1
U+29B11        1
U+29B2A        1
U+29B46        1
U+29B5C        1
U+29B75 U+29B76  2
U+29B94 U+29B95  2
U+29BAD        1
U+29BBF U+29BC2  4
U+29BD5        1
U+29BEE U+29BEF  2
U+29BF9        1
U+29C08        1
U+29C18        1
U+29C73        1
U+29C7B        1
U+29C8E        1
U+29CA1        1
U+29CA5        1
U+29CAD        1
U+29CCA        1
U+29CF3 U+29CF4  2
U+29D05        1
U+29D1A        1
U+29D2C        1
U+29D3E        1
U+29D43        1
U+29D4B        1
U+29D5A        1
U+29D5C U+29D5E  3
U+29D71        1
U+29D7C U+29D7F  4
U+29D98        1
U+29D9B        1
U+29D9D        1
U+29D9F        1
U+29DAA        1
U+29DC6 U+29DCA  5
U+29DD5        1
U+29DDB        1
U+29DF3        1
U+29DF6        1
U+29E04        1
U+29E06        1
U+29E15        1
U+29E18 U+29E19  2
U+29E2D U+29E38  12
U+29E3D        1
U+29E49        1
U+29E64        1
U+29E68 U+29E70  9
U+29E79        1
U+29E8A U+29E8C  3
U+29EA1 U+29EAA  10
U+29EAC        1
U+29EAF U+29EB1  3
U+29EBA        1
U+29EC3 U+29EC4  2
U+29ED0 U+29ED5  6
U+29EDB        1
U+29EDF        1
U+29EE9        1
U+29EF8 U+29EFB  4
U+29F00 U+29F01  2
U+29F08        1
U+29F22 U+29F24  3
U+29F27 U+29F28  2
U+29F30        1
U+29F37 U+29F38  2
U+29F49 U+29F4B  3
U+29F56 U+29F57  2
U+29F64 U+29F65  2
U+29F78        1
U+29F7E        1
U+29F83        1
U+29F8C        1
U+29FB0        1
U+29FB7        1
U+29FC7        1
U+29FCE        1
U+29FD7 U+29FDA  4
U+29FDE        1
U+29FE0        1
U+29FE4        1
U+29FE6        1
U+29FE8        1
U+2A004 U+2A006  3
U+2A00B        1
U+2A00E        1
U+2A010        1
U+2A014        1
U+2A01A        1
U+2A02F        1
U+2A042 U+2A047  6
U+2A04E U+2A04F  2
U+2A073 U+2A076  4
U+2A082 U+2A083  2
U+2A087        1
U+2A0A0        1
U+2A0AE U+2A0B3  6
U+2A0B9        1
U+2A0CF        1
U+2A0D9        1
U+2A0E1        1
U+2A0E7        1
U+2A0ED        1
U+2A0F1 U+2A0F5  5
U+2A0F8 U+2A0F9  2
U+2A0FE        1
U+2A105        1
U+2A107        1
U+2A10C        1
U+2A11E        1
U+2A123 U+2A128  6
U+2A133 U+2A134  2
U+2A138        1
U+2A150        1
U+2A164 U+2A16D  10
U+2A174        1
U+2A190        1
U+2A192 U+2A193  2
U+2A1A3 U+2A1A7  5
U+2A1AB        1
U+2A1B4 U+2A1B5  2
U+2A1BC        1
U+2A1CB U+2A1D0  6
U+2A1DF        1
U+2A1E8 U+2A1EB  4
U+2A1F4 U+2A1F5  2
U+2A220        1
U+2A233        1
U+2A23E        1
U+2A265        1
U+2A274        1
U+2A27D U+2A27E  2
U+2A285        1
U+2A293        1
U+2A29F        1
U+2A2B2        1
U+2A2B4        1
U+2A2B6        1
U+2A2BA        1
U+2A2BD        1
U+2A2DF        1
U+2A2FF        1
U+2A351        1
U+2A37F        1
U+2A38C        1
U+2A3A9        1
U+2A3ED        1
U+2A400        1
U+2A41E        1
U+2A422        1
U+2A434        1
U+2A437        1
U+2A43E        1
U+2A451        1
U+2A45B        1
U+2A497        1
U+2A4AC        1
U+2A4B3        1
U+2A4B7        1
U+2A4BD        1
U+2A4C7 U+2A4C8  2
U+2A4EA U+2A4EB  2
U+2A51A        1
U+2A520 U+2A521  2
U+2A590        1
U+2A5A0        1
U+2A5AB U+2A5AD  3
U+2A5B6        1
U+2A5BA        1
U+2A5C0        1
U+2A5C6        1
U+2A5CB        1
U+2A5F1        1
U+2A601 U+2A602  2
U+2A60C        1
U+2A612        1
U+2A61A        1
U+2A628        1
U+2A632        1
U+2A635        1
U+2A641        1
U+2A64A        1
U+2A65B        1
U+2A69A        1
U+2A6A4 U+2A6A5  2
U+2A6A9        1
U+2A6B2        1
U+2A6C5        1
U+2A6C7        1
U+2A6DE U+2A6DF  2
U+2A731        1
U+2A736        1
U+2A77C        1
U+2A7DD        1
U+2A8BC        1
U+2A8CF        1
U+2A8FB        1
U+2A917        1
U+2A9AA        1
U+2A9B4        1
U+2A9E6        1
U+2AA30        1
U+2AA36        1
U+2AA58        1
U+2AB2C        1
U+2ACD5        1
U+2AD65        1
U+2ADE4        1
U+2ADEB        1
U+2ADFD        1
U+2ADFF        1
U+2AE1B        1
U+2AE5A        1
U+2AEC1        1
U+2AEDA        1
U+2AEF3        1
U+2AEF5        1
U+2AF13        1
U+2AF47        1
U+2AFA2        1
U+2B017        1
U+2B062        1
U+2B090        1
U+2B127 U+2B128  2
U+2B137 U+2B138  2
U+2B1ED        1
U+2B21F        1
U+2B223        1
U+2B2BB        1
U+2B300        1
U+2B334        1
U+2B363        1
U+2B36F        1
U+2B372        1
U+2B37D        1
U+2B3DC        1
U+2B404        1
U+2B410        1
U+2B413        1
U+2B461        1
U+2B487        1
U+2B4E7        1
U+2B4E9        1
U+2B4EF        1
U+2B4F6        1
U+2B4F9        1
U+2B50D U+2B50E  2
U+2B536        1
U+2B5AE U+2B5AF  2
U+2B5B3        1
U+2B5E7        1
U+2B5F4        1
U+2B61C U+2B61D  2
U+2B626 U+2B628  3
U+2B62A        1
U+2B62C        1
U+2B695 U+2B696  2
U+2B6AD        1
U+2B6ED        1
U+2B735        1
U+2B737        1
U+2B739        1
U+2B73C U+2B73D  2
U+2B746        1
U+2B74F        1
U+2B751        1
U+2B753        1
U+2B758 U+2B75C  5
U+2B75E        1
U+2B765        1
U+2B776 U+2B777  2
U+2B77A U+2B77C  3
U+2B782        1
U+2B789        1
U+2B78B        1
U+2B78E        1
U+2B794        1
U+2B7A9        1
U+2B7AC U+2B7AD  2
U+2B7AF        1
U+2B7BC U+2B7BD  2
U+2B7C2        1
U+2B7C5        1
U+2B7C9 U+2B7CA  2
U+2B7CF        1
U+2B7D2        1
U+2B7D8        1
U+2B7E6 U+2B7E7  2
U+2B7F0        1
U+2B7F7        1
U+2B7F9        1
U+2B7FC        1
U+2B804        1
U+2B806        1
U+2B80A        1
U+2B80D        1
U+2B817        1
U+2B81A U+2B81C  3
U+2B8B8        1
U+2B8C6        1
U+2B8D7        1
U+2B8F2        1
U+2B92A        1
U+2B9AA        1
U+2BA0F        1
U+2BA28        1
U+2BA60        1
U+2BAC7        1
U+2BB37        1
U+2BB5F        1
U+2BB62        1
U+2BB7C        1
U+2BB83        1
U+2BBDC        1
U+2BC0B        1
U+2BC1B        1
U+2BC21        1
U+2BC2A        1
U+2BC3E        1
U+2BC84        1
U+2BC90        1
U+2BCA6        1
U+2BD77        1
U+2BD87        1
U+2BDF7        1
U+2BE29        1
U+2BEA2        1
U+2BF65        1
U+2BF94        1
U+2BFBB        1
U+2C029 U+2C02A  2
U+2C032        1
U+2C046        1
U+2C05D        1
U+2C0A9        1
U+2C0CA        1
U+2C13E        1
U+2C1D5        1
U+2C1D9        1
U+2C1DE        1
U+2C1E3        1
U+2C1F9        1
U+2C21C        1
U+2C239        1
U+2C277        1
U+2C27C        1
U+2C288        1
U+2C28F        1
U+2C295        1
U+2C2A4        1
U+2C2A7        1
U+2C2CB        1
U+2C317        1
U+2C332        1
U+2C342        1
U+2C35B        1
U+2C361        1
U+2C364        1
U+2C370        1
U+2C373        1
U+2C386        1
U+2C3DB        1
U+2C3FA        1
U+2C428        1
U+2C480        1
U+2C488        1
U+2C494        1
U+2C497        1
U+2C4B0        1
U+2C4E5        1
U+2C53B        1
U+2C542        1
U+2C5CB        1
U+2C613        1
U+2C618        1
U+2C621        1
U+2C629        1
U+2C62B U+2C62D  3
U+2C62F        1
U+2C642        1
U+2C64A U+2C64B  2
U+2C696        1
U+2C72C        1
U+2C72F        1
U+2C786        1
U+2C79F        1
U+2C7C1        1
U+2C7D3        1
U+2C7FD        1
U+2C816        1
U+2C838        1
U+2C8D9        1
U+2C8DE        1
U+2C8E1        1
U+2C8F3        1
U+2C907        1
U+2C90A        1
U+2C910        1
U+2C91D        1
U+2C939        1
U+2C9B0        1
U+2CA02        1
U+2CA0E        1
U+2CA7D        1
U+2CAA9        1
U+2CAC3        1
U+2CB29        1
U+2CB2C U+2CB2E  3
U+2CB31        1
U+2CB38 U+2CB3B  4
U+2CB3F        1
U+2CB41        1
U+2CB4A        1
U+2CB4E        1
U+2CB5A U+2CB5B  2
U+2CB64        1
U+2CB69        1
U+2CB6C        1
U+2CB6F        1
U+2CB73        1
U+2CB76        1
U+2CB78        1
U+2CB7C        1
U+2CB8D        1
U+2CBA4        1
U+2CBB1        1
U+2CBBC        1
U+2CBBF U+2CBC0  2
U+2CBCB        1
U+2CBCE        1
U+2CC1A        1
U+2CC43        1
U+2CC56        1
U+2CC5F        1
U+2CCE7        1
U+2CCF5 U+2CCF6  2
U+2CCFD        1
U+2CCFF        1
U+2CD02 U+2CD03  2
U+2CD0A        1
U+2CD8B        1
U+2CD8D        1
U+2CD8F U+2CD90  2
U+2CD9F U+2CDA0  2
U+2CDA8        1
U+2CDAD U+2CDAE  2
U+2CDD5        1
U+2CE18        1
U+2CE1A        1
U+2CE23        1
U+2CE26        1
U+2CE2A        1
U+2CE7C        1
U+2CE88        1
U+2CE93        1
U+2CF7A        1
U+2D1D2        1
U+2D1F4        1
U+2D22E        1
U+2D25D        1
U+2D3DC        1
U+2D4A8        1
U+2D4DE        1
U+2D544        1
U+2D705        1
U+2DA09        1
U+2DA5A        1
U+2DA82        1
U+2DCBB        1
U+2DD99        1
U+2DEB7        1
U+2E00E        1
U+2E160        1
U+2E19E        1
U+2E278        1
U+2E2A6        1
U+2E325        1
U+2E420        1
U+2E569        1
U+2E6EA        1
U+2E840        1
U+2E886        1
U+2E8F3        1
U+2E9F5        1
U+2EAF8        1
U+2EB12        1
U+2EB66        1
U+2EBF4        1
U+2F804        1
U+2F806        1
U+2F80F        1
U+2F815        1
U+2F818        1
U+2F81A        1
U+2F821 U+2F822  2
U+2F825        1
U+2F828 U+2F829  2
U+2F82C        1
U+2F832 U+2F833  2
U+2F83B        1
U+2F83F U+2F840  2
U+2F846        1
U+2F852        1
U+2F862        1
U+2F864        1
U+2F86D        1
U+2F873        1
U+2F877 U+2F878  2
U+2F884 U+2F885  2
U+2F894        1
U+2F899 U+2F89A  2
U+2F8A6        1
U+2F8AC        1
U+2F8B1 U+2F8B2  2
U+2F8B6        1
U+2F8CD        1
U+2F8D3        1
U+2F8DB U+2F8DC  2
U+2F8E1        1
U+2F8E5        1
U+2F8EA        1
U+2F8ED        1
U+2F8FC        1
U+2F903        1
U+2F908        1
U+2F90B        1
U+2F90F        1
U+2F91A        1
U+2F920 U+2F922  3
U+2F92F        1
U+2F945        1
U+2F947        1
U+2F96C        1
U+2F98F        1
U+2F994 U+2F995  2
U+2F9A2        1
U+2F9AC        1
U+2F9B2        1
U+2F9BC        1
U+2F9C7        1
U+2F9D0        1
U+2F9D4        1
U+2F9D7        1
U+2F9DE U+2F9DF  2
U+2F9F4        1
U+2FA07        1
U+2FA1B        1
U+30302        1
U+305D6        1
U+308FB        1
U+3094D        1
U+30B18        1
U+30D5D U+30D5E  2
U+30D67        1
U+30E6C        1
U+30EDD U+30EDE  2
U+30F91        1
U+30FAB        1
U+31090        1
U+31B92        1
U+31C7F        1
U+31CEA        1
U+3208E        1
U+324D6        1
U+E0061 U+E007A  26
U+E007F        1
U+E0100 U+E010E  15
U+100BB7        1
